
Service Corp. International said it expects to report net income of 15 cents a share for the third quarter. The company said it expects to release third-quarter results in mid-November.

The funeral home and cemetery operator changed from a fiscal year to a calendar year in December. In the comparable year-ago quarter, the second quarter ended Oct. 31, Service Corp. had a loss of about $12.5 million, or 26 cents a share, on revenue of $175.4 million. Results for that quarter included a $30 million, or 40 cents a share, write-down associated with the consolidation of a facility.
