
On the other hand, it's turning out to be another very bad financial week for Asia. The financial assistance from the World Bank and the International Monetary Fund are not helping. In the last twenty four hours, the value of the Indonesian stock market has fallen by twelve percent. The Indonesian currency has lost twenty six percent of its value. In Singapore, stocks hit a five year low. In the Philippines, a four year low. And in Hong Kong, a three percent drop. More problems in Hong Kong for a place, for an economy, that many experts thought was once invincible. Here's ABC's Jim Laurie.

Not that long ago, before the Chinese takeover, the news about real estate here was that the sky was the limit the highest prices in the world. So when Wong Kwan spent seventy million dollars for this house, he thought it was a great deal. He sold the property to five buyers and said he'd double his money.

In Hong Kong, is always belongs to the seller's market.

Now with new construction under way, three of his buyers have backed out. And Wong Kwan will be lucky to break even. All across Hong Kong, the property market has crashed. Pamela Pak owns eight condominiums here. Pak can't find buyers. She estimates her properties, worth a hundred thirty million dollars in October, are worth only half that now.

They believe ah it will be always up going up and up ah forever. Nobody believe this any more.

Of all of Asia's economies, Hong Kong is the most robust. But in the past three months, stocks have plunged, interest rates have soared and the downturn all across Asia means that people are not spending here.

Hotels are only thirty percent full. You can get seventy percent discounts at the shopping malls. Three thousand dollar pearls for eight hundred dollars. A two hundred dollar wool jacket for fifty dollars. Still, there are few buyers. And at the big brokerage houses, after ten years of boom, they're talking about layoffs.

I think that the mood is fairly gloomy, and I think it's not going to change for a couple of years.

So for Hong Kong, it's time, as investment bankers like to say, to reposition. To either hold on tight or get out, as much of Asia goes into recession. Jim Laurie, ABC News, Hong Kong.
