
John Labatt Ltd. said it plans a private placement of 150 million Canadian dollars (US$127.5 million) in preferred shares, to be completed around Nov. 1.

Proceeds will be used to reduce short-term debt at the beer and food concern, said Robert Vaux, vice president, finance.

The preferred shares will carry a floating annual dividend equal to 72% of the 30-day bankers' acceptance rate until Dec. 31, 1994. Thereafter, the rate will be renegotiated. Mr. Vaux said that if no agreement is reached, other buyers will be sought by bid or auction. The shares are redeemable after the end of 1994.

Mr. Vaux said the share issue is part of a strategy to strengthen Labatt's balance sheet in anticipation of acquisitions to be made during the next 12 to 18 months. Labatt's has no takeover bids outstanding currently, he said.

Lead underwriter to the issue is Toronto Dominion Securities Inc.
