
Delta Air Lines earnings soared 33% to a record in the fiscal first quarter, bucking the industry trend toward declining profits.

The Atlanta-based airline, the third largest in the U.S., attributed the increase to higher passenger traffic, new international routes and reduced service by rival Eastern Airlines, which is in bankruptcy proceedings in the wake of a strike that began last spring.

For the quarter ended Sept. 30, Delta posted net income of $133.1 million, or $2.53 a share, up from $100 million, or $2.03 a share, a year earlier.

Revenue rose 15% to $2.17 billion from $1.89 billion. During the quarter, Delta issued 2.5 million shares of common stock to Swissair, and repurchased 1.1 million shares for use in a company employee stock ownership plan.

"The key to Delta's record earnings continued to be excellent passenger revenue growth," said Thomas Roeck, chief financial officer. Passenger traffic jumped 14% in the quarter, while profit per passenger grew 2%.

Delta has benefited more than other carriers from the weakness of Eastern Airlines, which shares the Atlanta hub. Although Eastern is back to about 80% of its pre-strike schedule now, the Texas Air Corp. subsidiary was only beginning to get back on its feet during the quarter.

Separately, America West Airlines, Phoenix, Ariz., reported third-quarter profit jumped 45% to $5.8 million, or 28 cents a share, from $4 million, or 24 cents a share, a year earlier. The latest results include a $2.6 million one-time payment from a "foreign entity." America West wouldn't identify the entity, but said the payment was for the foreign company's use of certain tax benefits in connection with America West plane purchases. Year-earlier results included an extraordinary gain of $1.6 million from a buy-back of convertible subordinated debentures.

Revenue rose 21% to $243.4 million from $201.2 million. For the nine months, America West posted earnings of $18.9 million, or 97 cents a share, compared with a loss of $9.7 million, or 74 cents a share, a year earlier. Revenue rose 27% to $715.1 million from $563.8 million.
