
Amdahl Corp., a maker of mainframe computers, reported a sharp decline in net income for its third quarter, citing pricecutting by competitors and adverse effects from a strong U.S. dollar.

Net income fell 37% to $32.9 million, or 30 cents a share, from $52.2 million, or 48 cents a share, in the year-ago period. Revenue rose 15% to $534.3 million from $464.7 million.

Amdahl's results were somewhat worse than expected. Jay Stevens, an analyst with Dean Witter Reynolds, said he expected the Sunnyvale, Calif., company to earn 35 cents a share for the quarter and said the firm's weaker profit was partly the result of increased competition from International Business Machines Corp., Amdahl's principal competitor for mainframe sales.
