
Security Pacific Corp. has set its sights on buying its second bank holding company this year.

Security said it signed a letter of intent to purchase La Jolla Bancorp, agreeing to pay $15 of its own stock for each share of La Jolla. Based on the current number of La Jolla shares, that gives the transaction a value of $104 million.

La Jolla is the parent company of La Jolla Bank amp Trust Co., which has 12 branches in San Diego County. As of Sept. 30, the bank had assets of $511 million and deposits of $469 million, Security Pacific said.

Earlier this month, Security Pacific, which is among the 10 largest bank holding companies in the U.S., completed the acquisition of San Diego-based Southwest Bancorp.
