
Chandler Insurance Co. said it expects to report third-quarter net income jumped 97% to $2.8 million, or 51 cents a share.

In the year-earlier quarter, the automobile and trucking insurer had earnings of $1.4 million, or 48 cents a share on a restated basis, on revenue of $16.5 million. In an interview, W. Brent LeGere, chairman and chief executive officer, said he expects revenue in the latest quarter to total about $28 million. The earnings-per-share figures reflect a 25% stock dividend in June 1989.

Mr. LeGere attributed the earnings increase to growth in the company's longhaul trucking insurance lines and the ability to keep premium rates firm.
