
Montedison S.p.A. definitively agreed to buy all of the publicly held shares of Erbamont N.V. for $37 each.

Montedison now owns about 72% of Erbamont's shares outstanding.

The companies said the accord was unanimously approved by a special committee of Erbamont directors unaffiliated with Montedison.

Under the pact, Montedision will make a $37-a-share tender offer for Erbamont stock outstanding. The tender offer will be followed by the sale of all of Erbamont's assets, subject to all of its liabilities, to Montedison. Erbamont will then be liquidated, with any remaining Erbamont holders receiving a distribution of $37 a share.

The companies said the transaction is being structured this way because the laws of the Netherlands Antilles, under which Erbamont is organized, don't provide for merger transactions.
