
The government is sharpening its newest weapon against white-collar defendants: the power to prevent them from paying their legal bills. And defense lawyers are warning that they won't stick around if they don't get paid.

The issue has come to a boil in Newark, N.J., where federal prosecutors have warned lawyers for Eddie Antar that if the founder and former chairman of Crazy Eddie Inc. is indicted, the government may move to seize the money that Mr. Antar is using to pay legal fees.

The warning by the U.S. attorney's office follows two decisions by the U.S. Supreme Court last June. In those cases, the high court ruled that federal law gives prosecutors broad authority to seize assets of people accused of racketeering and drug-related crimes, including fees paid to lawyers before an indictment.

If the government succeeds in seizing Mr. Antar's assets, he could be left without top-flight legal representation, because his attorneys are likely to quit, according to individuals familiar with the case. A seizure also would make the case the largest -- and one of the first -- in which lawyers' fees have been confiscated in a prosecution unrelated to drugs.

"The people who suffer in the short run are defendants, but the people who suffer in the long run are all of the people, because there won't be a vigorous private bar to defend the Bill of Rights," says Gerald Lefcourt, a criminal defense attorney who says he has turned down a number of cases to avoid possible fee seizures.

Mr. Antar is being investigated by a federal grand jury in Newark, where prosecutors have told him that they may soon seek an indictment on racketeering and securities fraud charges. Under the Racketeer Influenced and Corrupt Organizations law, or RICO, the government has the authority to seek to freeze or seize a defendant's assets before trial.

According to individuals familiar with Mr. Antar's case, prosecutors issued their warning this week after one of Mr. Antar's attorneys asked whether legal fees might be subject to seizure. In a letter, prosecutors told Mr. Antar's lawyers that because of the recent Supreme Court rulings, they could expect that any fees collected from Mr. Antar may be seized. Prosecutors have told Mr. Antar's attorneys that they believe Mr. Antar's allegedly ill-gotten gains are so great that any money he has used to pay attorneys derives from illegal activities. Therefore, they said, the money can be taken from the lawyers even after they are paid.

Justin Feldman and Jack Arseneault, attorneys for Mr. Antar, both declined to comment on the matter.

In Newark, U.S. Attorney Samuel A. Alito said, "I don't think there's any legal reason to limit forfeiture of attorney's fees to drug cases." Mr. Alito said his office "just responded to an attorney's question about whether we would go after attorney's fees, and that is different from actually doing it, although we reserve that right."

Mr. Antar was charged last month in a civil suit filed in federal court in Newark by the Securities and Exchange Commission. In that suit, the SEC accused Mr. Antar of engaging in a "massive financial fraud" to overstate the earnings of Crazy Eddie, Edison, N.J., over a three-year period. Through his lawyers, Mr. Antar has denied allegations in the SEC suit and in civil suits previously filed by shareholders against Mr. Antar and others.

The SEC has alleged that Mr. Antar aimed to pump up the company's stock price through false financial statements in order to sell his stake and reap huge profits. Mr. Antar, the SEC said, made more than $60 million from the sale of his shares between 1985 and 1987.

The Justice Department has emphasized that the government's fee-forfeiture power is to be used sparingly. According to department policy, prosecutors must make a strong showing that lawyers' fees came from assets tainted by illegal profits before any attempts at seizure are made.

Still, criminal defense lawyers worry that defendants are being deprived of their Sixth Amendment right to counsel and a fair trial if the government can seize lawyers' fees. They also worry that if the government applies asset-forfeiture laws broadly, the best defense lawyers will be unwilling to take criminal cases unless they are assured of being paid.
