
Sotheby's Holdings Inc., the parent of the auction house Sotheby's, said its net loss for the seasonally slow third quarter narrowed from a year earlier on a leap in operating revenue.

The New York-based company reported a third-quarter net loss of $5.1 million, or 10 cents a share, compared with a year-earlier net loss of $6.2 million, or 12 cents a share. Operating revenue surged 54% in the latest period to $42.9 million from $27.7 million.

The company said 80% of its auction business is usually conducted in the second and fourth quarters, with the current quarter having begun " extremely well."
