
Major job cuts at AT and T. The long distance giant slashing up to eighteen thousand jobs, freezing executive salaries and shaking up management. The changes are part of a one point six billion dollar cost cutting initiative to revitalize its position in the telecommunications business. Earlier AT and T also announced an eighteen percent drop in profits for the fourth quarter. The company's sales force applauded the shake up.

It's not something we're not used to in the industry. But I think right now, for AT and T and the people here, it's fairly intense as you might w- well imagine.

I mean look at the stock. You know, since he's been here the stock skyrocketed so, Yeah I think he's doing the right thing.

I think it's a good thing that they're finally going to be downsizing you know some management because there is a whole lot of waste.

Good news for AT and T today. I think it's excellent for the company.

But investors are approaching the changes with caution shares of AT and T down nearly four at sixty-one and a half.
