
Former savings and loan chief, Charles Keating, is facing more legal troubles in California. A federal appeals court has reinstated his state convictions for securities fraud. NPR's Elaine Corey has more from San Francisco.

In nineteen ninety-one Charles Keating was convicted in state court of helping to defraud thousands of investors who bought high risk junk bonds sold by Keating's employees at Lincoln savings and loan. The bonds became worthless when the bankrupt thrift was seized by government regulators. Keating's convictions were thrown out in nineteen ninety-six on a technicality. And on that basis Keating was released from prison before he was eligible for parole. Now the ninth US circuit court of appeals has ruled that the original appeal was flawed since it brought up issues that had not been raised before. That means the convictions stand, a ruling likely to send Keating's lawyers back to state court where they must start over with a new appeal. Elaine Corey, NPR news, San Francisco.
