
Cie. de Navigation Mixte Chairman Marc Fournier said his board unanimously rejected as too low the $1.77 billion bid by Cie. Financiere de Paribas to bring its stake in Navigation Mixte to 66.7%.

At a news conference, Mr. Fournier accused Paribas of planning to pay for the takeover by selling parts of the company, whose interests include insurance, banking, tuna canning, sugar and orange juice.

The chairman said his board members, including representatives of West German insurance giant Allianz AG and French banks Credit Lyonnais and Societe Generale, hold nearly 50% of Navigation Mixte's capital.

Mr. Fournier said that as Navigation Mixte chairman, he is prohibited by takeover regulations from organizing his own defense or doing anything besides managing current company business. But sources said he will be urging his allies to boost their stakes in Navigation Mixte, which is being traded in London and is to resume trading in Paris Tuesday. At the same time, he is expected to seek legal and regulatory means of blocking or delaying Paribas's bid. For the moment, the sources said, he has decided against seeking a white knight or organizing a counterbid for Paribas.

Mr. Fournier said Navigation Mixte's 1989 unconsolidated, or parent-company, profit is likely to be 4.7 billion francs ($754.4 million), up from 633.8 million francs last year. That is due mostly to payments from Allianz for most of the 50% stake it has agreed to acquire in Navigation Mixte's insurance business. Mr. Fournier said the exceptional gain would mean nearly twice as high a dividend this year as last. If holders avoid tendering to Paribas, he added, they can expect strong dividends again next year.

Analysts noted that over the past 20 years, Mr. Fournier has built his company through astute stock-market activity and has warded off at least three takeover attempts. This time, however, some analysts think he could face a real battle.

"Without some unexpected "coup de theatre", I don't see what will block the Paribas bid," said Philippe de Cholet, analyst at the brokerage Cholet-Dupont amp Cie. Mr. de Cholet said Mr. Fournier's biggest hope was to somehow persuade regulatory authorities to block the bid. Paribas still needs the go-ahead from the Commission des Operations de Bourse, a government regulatory agency, but analysts said that is considered likely.

Mr. Fournier also noted that Navigation Mixte joined Paribas's core of shareholders when Paribas was denationalized in 1987, and said it now holds just under 5% of Paribas's shares. Once he realized that Paribas's intentions weren't friendly, he said, but before the bid was launched, he sought approval to boost his Paribas stake above 10%. The petition is still pending, but Mr. Fournier downplayed the likelihood of his organizing a takeover bid of his own for the much-larger Paribas.

One big question now is the likely role of Mr. Fournier's allies. Mr. Fournier said the large institutions that hold nearly 50% of Navigation Mixte's capital all strongly support him, but some analysts said they aren't so sure. Allianz, for example, has said in official comments so far that it will remain neutral. Paribas is Allianz's lead French bank.

Paribas said Monday that it intends to bid to boost its stake in Navigation Mixte to 66.7%, from the 18.7% it already owns. The purchase of the additional 48% stake is expected to cost more than 11 billion francs ($1.77 billion).

Paribas says it will offer 1,850 francs ($296.95) each for Navigation Mixte shares that enjoy full dividend rights, and 1,800 francs each for a block of shares issued July 1, which will receive only partial dividends this year. Alternatively, it is to offer three Paribas shares for one Navigation Mixte share. The Paribas offer values Navigation Mixte at about 23 billion francs, depending on how many of Navigation Mixte's warrants are converted into shares during the takeover battle.
