
Courtaulds PLC announced plans to spin off its textiles operations to existing shareholders in a restructuring to boost shareholder value.

The British chemical and textile company's plan, which requires shareholder approval, would create a new, listed U.K. stock with a probable market capitalization between #300 million ($473 million) and #400 million, analysts said. The establishment of the separate company, to be called Courtaulds Textiles, could be effective as early as next year's first quarter.

Investors welcomed the move. Courtaulds' shares rose 15 pence to 362 pence, valuing the entire company at about #1.44 billion.

Courtaulds' spinoff reflects pressure on British industry to boost share prices beyond the reach of corporate raiders. Courtaulds' restructuring is among the largest thus far in Britain, though it is dwarfed by B.A.T Industries PLC's plans to spin roughly off #4 billion in assets to help fend off a takeover bid from Anglo-French financier Sir James Goldsmith. The divested Courtaulds textile operations had operating profit of #50 million on #980 million in revenue in the year ended March 31.

Some analysts have said Courtaulds' moves could boost the company's value by 5% to 10%, because the two entities separately will carry a higher price earnings multiple than they did combined. In addition, Courtaulds said the moves are logical because they will allow both the chemicals and textile businesses to focus more closely on core activities.

Courtaulds has been under pressure to enhance shareholder value since takeover speculators -- including Australian financier Kerry Packer -- surfaced holding small stakes last year. Though Mr. Packer has since sold his stake, Courtaulds is moving to keep its institutional shareholders happy. Even without a specific takeover threat, Courtaulds is giving shareholders "choice and value," said Julia Blake, an analyst at London stockbrokers Barclays de Zoete Wedd.

In a statement, the company said: "Both parts can only realize their full potential and be appropriately valued by the market if they are separately quoted companies. The sharper definition and the autonomy which each will thereby gain will benefit shareholders, customers and employees."

Courtaulds Chairman and Chief Executive Sir Christopher Hogg will remain in both posts at the surviving chemical company after the spinoff.
