
For his part, Fidel Castro is the ultimate political survivor. People have predicted his demise so many times, and the US has tried to hasten it on several occasions. Time and again, he endures. He has outlasted and sometimes outsmarted eight American presidents. Fidel Castro invited John Paul to come for a reason. This is clearly an opportunity for Cuba to look good internationally.

The entire world will see images of the Pope in Cuba. They'll see images of the Pope with Fidel Castro. It will give the rest of the world the view that Cuba is like any other nation, something the US has, of course, tried to persuade the world that it is not.

For nearly forty years, the United States has said categorically it would not tolerate totalitarian rule in its own backyard. It is the US economic and political embargo which has kept Cuba in a box.

The main positive for Castro to invite the Pope is international, to be able to say to the rest of the world, this government is not as closed, as intolerant, uh as totalitarian as some make it out to be.

One of the scenarios widely advanced before the visit is that through the Pope, Cuba, still led by Castro, can begin a more productive relationship with the world. That will, in turn, bring pressure on Washington to change.

Those observers looking for a battle between uncompromising representatives and very different ideologies will, in all likelihood, be disappointed.

Castro has said that you can be a Communist and still be a Christian. He says he and the Pope both want to end the exploitation of man by man. The question is who will Cubans believe?

The main negative is the risk that the Pope's visit will persuade a great many more Cubans to break loose of the Cuban government. If so, then the Pope's visit would really open up a new chapter in the government's relations with its own society. For the Cuban government, that is the risk.

At the end of the broadcast this evening, one more trip around Havana to see what it's been like since the last time. And in just a moment Diane Sawyer will have some other news.
