
The portfolio unit of the French bank group Credit Lyonnais told stock market regulators that it bought 43,000 shares of Cie. de Navigation Mixte, apparently to help fend off an unwelcome takeover bid for the company.

Earlier yesterday, the Societe de Bourses Francaises was told that a unit of Framatome S.A. also bought Navigation Mixte shares, this purchase covering more than 160,000 shares.

Both companies are allies of Navigation Mixte in its fight against a hostile takeover bid launched last week by Cie. Financiere de Paribas at 1,850 French francs ($297) a share. Navigation Mixte's chairman had suggested that friendly institutions were likely to buy its stock as soon as trading opened Monday.

The Credit Lyonnais purchase, for 33,000 regular common shares and 10,000 newly created shares, is valued at about slightly more than 80 million French francs.
