
Diversified Investment Group Inc. said it agreed to be acquired by Star States Corp. for stock valued at $13.75 a share, or about $24.4 million.

Diversified, the holding company for Fidelity Federal Savings amp Loan Association, said the agreement also gives Star States the option to acquire 588,300 of Diversified's 1,774,326 shares outstanding "under certain circumstances."

The acquisition would give Wilmington, Del.-based Star States access to the Pennsylvania market.

The agreement is subject to regulatory approval and resolution of lawsuits brought by certain Diversified holders in connection with the proposed merger.
