
Two rival bidders for Connaught BioSciences extended their offers to acquire the Toronto-based vaccine manufacturer Friday.

Institut Merieux S.A., which offered 942 million Canadian dollars (US$801.2 million), or C$37 a share for Connaught, said it would extend its bid, due to expire last Thursday, to Nov. 6.

A C$30-a-share bid by Ciba-Geigy Ltd., a pharmaceutical company based in Basel, Switzerland, and California-based Chiron Corp., a bioresearch concern, was extended to Nov. 16. It had been due to expire Friday evening.

Merieux previously said it would ensure its bid remained open pending a final decision by Canadian regulators on whether to approve the takeover. Merieux, a vaccine and bioresearch firm based in Lyon, France, is controlled 50.1% by state-owned Rhone Poulenc S.A.

The Canadian government previously said Merieux's bid didn't offer enough "net benefit" to Canada to be approved, and gave Merieux an until mid-November to submit additional information.

Merieux officials said last week that they are "highly confident" the offer will be approved once it submits details of its proposed investments to federal regulators.

Both offers are conditional on regulatory approvals and enough shares being tendered to give the bidders a majority of Connaught's shares outstanding.

Institut Merieux, which already holds a 12.5% stake in Connaught, said that at the close of business Thursday, 5,745,188 shares of Connaught and C$44.3 million face amount of debentures, convertible into 1,826,596 common shares, had been tendered to its offer. At the close of business Thursday, Ciba-Geigy and Chiron said 11,580 common shares had been tendered to their offer. At last report, Connaught had 21.8 million shares outstanding.

Separately, the Ontario Supreme Court said it will postpone indefinitely a ruling on the lawsuit launched by the University of Toronto against Connaught in connection with the Merieux bid.

In a statement prepared by lawyers for the university and Connaught, the parties said they agreed that as a result of reaching a C415 million research accord, "It is unnecessary that there be a judgment on the merits {of the case} at this time."

Lawyers for the two sides weren't immediately available for comment.

The university had sought an injunction blocking Connaught's board from recommending or supporting an offer for the company by Merieux.
