
Orkem S.A., a French state-controlled chemical manufacturer, is making a friendly bid of 470 pence ($7.43) a share for the 59.2% of U.K. specialty chemical group Coates Brothers PLC which it doesn't already own, the two sides said.

The offer, which values the whole of Coates at #301 million, has already been accepted by Coates executives and other shareholders owning 12.4% of the company. The acceptances give Orkem a controlling 53.2% stake in the company.

Orkem and Coates said last Wednesday that the two were considering a merger, through Orkem's British subsidiary, Orkem Coatings U.K. Ltd.

Orkem, France's third-largest chemical group, said it would fund the acquisition through internal resources. The takeover would be followed by a restructuring of Orkem's U.K. unit, including the addition of related Orkem businesses and possibly further acquisitions. Orkem said it eventually would seek to make a public share offering in its U.K. business.
