
The lights are out and the heat is off and those vital signs are not likely to change much over the next several days for p- people in parts of the northeastern US and eastern Canada.

A powerful ice storm continues to maintain its grip.

Yesterday New York governor George Pataki toured five counties that have been declared under a state of emergency. He added one more today.

Helicopters are flying over northern New York today trying to locate people stranded without food, heat or medicine.

In Maine, about a half million people still don't have power and they're going to have to live without it for a while.
