
Westinghouse Electric Corp., capitalizing on a major restructuring program, expects operating margins of more than 10% and double-digit per-share earnings growth next year, top officers told securities analysts here.

John C. Marous, chairman and chief executive officer, also said the company expects sales from continuing businesses to rise 8.5% annually through the next three years.

In 1988, the company earned $822.8 million, or $5.66 a share, on sales of $12.49 billion.

Since 1983, Westinghouse has shed 70 businesses that it didn't expect to produce 10% operating margins while acquiring 55 businesses.

In the past 20 months alone, Paul E. Lego, president and chief operating officer, said the divestiture of $300 million of slow-growth, low-profit businesses has been more than offset by $600 million in profitable acquisitions.

Westinghouse expects to meet its corporate goals despite a softening in the economy. Even if the gross national product is either flat or in the growth range of 2% to 2.5%, "we can handle that," Mr. Marous said. GNP is the total value of the nation's output of goods and services.

A bright spot is the company's power-generation business, which is experiencing a surge of growth for the first time in years. Mr. Marous said the business will achieve higher sales this year than the company's target goal of 8.5%.

While Westinghouse hasn't had a nuclear power plant order from a U.S. utility in about a decade, excess capacity is beginning to shrink. Mr. Lego said the company foresees the need for a major boost in new-generation capability throughout the 1990s.

Westinghouse also is well positioned to sell steam turbine and gas turbine plants to independent power producers. The company's ability to respond to energy needs world-wide will be enhanced through a recently announced venture with Mitsubishi Heavy Industries, Mr. Lego said.

He said the independent power segment could grow to provide as much as 50% of near-term generation capacity, adding: "We expect to supply a significant share of this market."

Westinghouse also expects its international sales to soon grow to 25% of total corporate sales from 20% last year. The company is negotiating with the Soviets to build a Thermo King truck-refrigeration plant that would produce about 10,000 units annually.

Mr. Marous said Westinghouse would own 70% of the facility. The deal, which will involve an initial $20 million investment, was struck with a handshake, he added.

Company officials also said that any gain from the sale of Westinghouse's 55% stake in its transmission and distribution venture with the Swiss firm of Asea Brown Boveri will be offset by a restructuring charge in the fourth quarter. The executives didn't disclose the size of the expected gain.

Capital expenditure in 1990 will rise slightly, Mr. Marous said, from an estimated $470 million this year.
