
Now for today's geography quiz.

We're off in search of an ancient and exotic city.

An officially sanctioned one, too. UNESCO declared it a protected site for its beauty and its historical significance.

The city could have used some special protection in nineteen seventy-nine when the Soviet Union invaded Afghanistan. Most of the city's monuments were destroyed, including a magnificent tiled mosque, which dominated the skyline for centuries.

The people here are famous throughout central Asia for their skill in fashioning pottery and tile, glass too. Some families have kept their glass working secrets for more than two thousand years.

Even though this city is in Afghanistan, most people here speak a dialect of the Persian language, and have long standing cultural ties with neighboring Iran.

Think you got it? Well, frankly, I don't, but the answer is coming up in just a few minutes.
