
Dow Jones amp Co. extended its tender offer of $18 a share, or about $576 million, for the 33% of Telerate Inc. that it doesn't already own until 5 p.m. EST, Nov. 6.

The offer, which Telerate's two independent directors have rejected as inadequate, previously had been scheduled to expire at midnight Friday. Dow Jones said it extended the offer to allow shareholders time to review a supplement to the Dow Jones tender offer circular that it mailed last Friday.

The supplement contains various information that has been filed with the Securities and Exchange Commission since Dow Jones launched the offer on Sept. 26, but it doesn't change the terms and conditions of the offer except to extend its expiration date.

In Delaware Chancery Court litigation, Telerate has criticized Dow Jones for not disclosing that Telerate's management expects the company's revenue to increase by 20% annually, while Dow Jones based its projections of Telerate's performance on a 12% revenue growth forecast. In the tender offer supplement, Dow Jones discloses the different growth forecasts but says it views the 20% growth rate "as a hoped-for goal" of Telerate's management "and not as a realistic basis on which to project the company's likely future performance."

Telerate shares fell 50 cents on Friday to close at $20 each in New York Stock Exchange composite trading. Dow Jones shares also fell 50 cents to close at $36.125 in Big Board composite trading.

Dow Jones has said it believes the $18-a-share price is fair to Telerate's minority shareholders. Late last week, representatives of Dow Jones and Telerate began negotiations about the terms of the offer, but those talks didn't result in any changes in the offer.

Telerate provides information about financial markets through an electronic network. Dow Jones, which owns 67% of Telerate, publishes The Wall Street Journal, Barron's magazine, community newspapers and operates financial news services and computer data bases.
