
The bolstered cellular agreement between BellSouth Corp. and LIN Broadcasting Corp. carries heightened risks and could fail to fend off McCaw Cellular Communications Inc., the rival suitor for LIN.

Moreover, the amended pact shows how McCaw's persistence has pushed LIN and BellSouth into a corner, forcing huge debt on the proposed new company. The debt, estimated at $4.7 billion, could mortgage the cellular company's future earning power in order to placate some LIN holders in the short term.

The plan still calls for LIN to combine its cellular telephone properties with BellSouth's and to spin off its broadcasting operations. But under new terms of the agreement, announced Friday, LIN holders would receive a special cash dividend of $42 a share, representing a payout of about $2.23 billion, shortly before the proposed merger. LIN said it expects to borrow the money to pay the dividend, but commitments from banks still haven't been obtained. Under previous terms, holders would have received a dividend of only $20 a share.

In addition, New York-based LIN would exercise its right to buy out for $1.9 billion the 55% equity interest of its partner, Metromedia Co., in a New York cellular franchise. That money also would have to be borrowed. In effect, McCaw has forced LIN's hand by bidding $1.9 billion for the stake earlier this month.

"We're taking on more debt than we would have liked to," acknowledged Michael Plouf, LIN's vice president and treasurer. Although he expressed confidence that the proposed new company's cash flow would be sufficient to cover interest payments on the debt, he estimated that the company wouldn't be profitable until 1994 or later.

Analyst estimate the value of the BellSouth proposal at about $115 to $125 a share. They value McCaw's bid at $112 to $118 a share. The previous BellSouth pact was valued at about $98 to $110 a share.

McCaw, the largest provider of cellular telephone service in the U.S., already owns about 9.4% of LIN's stock. In response to BellSouth's amended pact, the Kirkland, Wash., company extended its own offer to buy 22 million LIN shares for $125 apiece, which would give McCaw a 50.3% controlling interest. Over the weekend, McCaw continued to call for an auction of LIN. Analysts said they expect McCaw to escalate the bidding again.

"This game isn't over yet, " said Joel D. Gross, a vice president at Donaldson, Lufkin amp Jenrette Securities Corp. "At some point, it will become non-economical for one company. But I don't think we're at that point yet."

Under its revised proposal, Atlanta-based BellSouth would have a 50% interest in the new cellular company and would be responsible for half of its debt. To sweeten the pact further -- and to ease concerns of institutional investors -- BellSouth added a provision designed to give extra protection to holders if the regional Bell company ever decides to buy the rest of the new cellular company. The provision, described as "back-end" protection, would require BellSouth to pay a price equivalent to what an outside party might have to pay.

McCaw's bid also has a similar clause. Only McCaw's proposal requires the company to begin an auction process in June 1994 for remaining shares at third-party prices.

To mollify shareholders concerned about the long-term value of the company under the BellSouth-LIN agreement, BellSouth also agreed to pay as much as $10 a share, or $540 million, if, after five years, the trading value of the new cellular company isn't as high as the value that shareholders would have realized from the McCaw offer.

"We're very pleased with the new deal. We didn't expect BellSouth to be so responsive," said Frederick A. Moran, president of Moran Asset Management Inc., which holds 500,000 LIN shares. BellSouth's "back-end protection was flawed previously. We think this is a superior deal to McCaw's. We're surprised. We didn't think a sleeping {Bell} mentality would be willing to take on dilution."

But Kenneth Leon, a telecommunications analyst with Bear, Stearns amp Co., finds the BellSouth proposal still flawed because the company doesn't have to wait five years to begin buying more LIN shares. "How many shares will be around in 1995?" he asked. "There's nothing preventing BellSouth from buying up shares in the meanwhile."

BellSouth's revised proposal surprised many industry analysts, especially because of the company's willingness to accept some dilution of future earnings. William O. McCoy, president of the company's BellSouth Enterprises Inc. unit, said the revised agreement with LIN would dilute BellSouth earnings by about 9% in both 1990 and 1991 and by significantly less thereafter. Indeed, BellSouth's cellular operations were among the first in the country to become profitable.

For 1988, BellSouth earned $1.7 billion, or $3.51 a share, on revenue of $13.6 billion. Analysts were predicting 1990 BellSouth earnings in the range of $3.90 a share, or $1.9 billion, but now those estimates are being scaled back.

In composite trading Friday on the New York Stock Exchange, BellSouth shares fell 87.5 cents to $52.125.

In national over-the-counter trading, LIN shares soared $4.625 to closed at $112.625, while McCaw fell $2.50 a share to $37.75.

The proposed BellSouth-LIN cellular company, including the newly acquired Metromedia stake, would give the new entity 55 million potential customers, including about 35 million in the nation's top 10 markets.

Mr. Leon of Bear Stearns speculated that McCaw, in an attempt to buy time, might consider filing an antitrust suit against BellSouth with the Justice Department and U.S. District Judge Harold Greene, who oversees enforcement of the consent decree that broke up the Bell system in 1984.

Indeed, McCaw seemed to hint at that option in a brief statement. Urging LIN directors to conduct "a fair auction on a level playing field," McCaw asked how well the public interest would be served "with the Bell operating companies controlling over 94% of all cellular {potential customers} in the nation's top 10 markets."
