
Iraq's Saddam Hussein, his options for ending the Persian Gulf crisis growing increasingly unpleasant, assumed the role of embattled Arab hero in offering his first rough proposal for a negotiated end to the confrontation. The Iraqi leader, in an "initiative" designed as much to rally Arab public opinion as to launch meaningful negotiations, announced yesterday that he will withdraw his troops from Kuwait only if Israel withdraws from the West Bank and Syria from Lebanon. He apparently hopes to lure support from Arabs who have spurned him so far by suggesting that Iraq will use its occupation of Kuwait as a lever to solve the Arab world's most frustrating problem, the 23-year Israeli occupation of land claimed by Palestinians.

Even as Saddam Hussein was searching for a ploy to ease his isolation, though, the international pressure against him clicked up another notch. The White House yesterday disclosed that Kuwait's ousted government has formally asked the U.S. to enforce the total trade embargo the United Nations has imposed on Iraq, allowing the U.S. and other nations to immediately begin stopping ships carrying Iraqi goods. Secretary of State James Baker, speaking on ABC News' "This Week," said the Kuwaiti request gives the U.S. and other countries "a legal basis for stopping the export of oil and that sort of thing." The U.S. maintains that under the U.N. charter, the Kuwaiti request triggers steps for the collective enforcement of international sanctions. Mr. Baker declined to use the word blockade, but said that "interdiction" of Iraqi shipments would begin " almost instantly." In a statement, the White House said it would do "whatever is necessary" to ensure compliance with the sanctions. Other Bush administration officials said that the international naval force in the area -- consisting of American, British, French, Canadian, Soviet, German and Australian ships -- may be used both to stop oil exports from leaving Iraq and Kuwait and to stop shipments of food and other goods from going in. President Bush implied as much yesterday when reporters asked whether the interdiction would apply to food. The president responded, "Everything, everything." While shying away from actually using the word "blockade," Mr. Bush acknowledged that the U.S. and others were trying to block shipping to Iraq. "No point getting into all these semantics," he said. "The main thing is to stop the oil from coming out of there." The naval interdiction force is part of an overall American strategy that officials say is designed to leave the Iraqi leader with only the stark choice of backing out of Kuwait or launching new attacks to change his situation. Though they insist they aren't trying to lure Saddam Hussein into an attack, officials hope that if he strikes again, the U.S. and its allies will have such an impressive force in place in Saudi Arabia that they will be able to crush him in retaliation. Iraq's first option, of course, may be simply to sit tight and hope it can endure a trade embargo longer than the West can live without Iraqi and Kuwaiti oil. Speaking on the ABC program, Abdul Amir al-Anbari, Iraq's ambassador to the U.N., asserted that an embargo on Iraq could plunge the U.S. into a "depression" and the rest of the world into an economic "crisis." Iraq clearly is trying to woo back more Arab support in case the conflict drags on, hoping that its neighbors eventually will help it survive a prolonged war of economic attrition with the West. So Saddam Hussein on Friday tried to scare other Arab leaders into supporting him by calling on Arabs to rise up in a holy war against leaders who invited American and other Western soldiers into Saudi Arabia to protect the oil-rich kingdom. Then yesterday, he tried to entice Arab leaders with his proposal for a diplomatic solution linking his occupation of Kuwait with Israel's occupation of the West Bank. The proposal also called for replacing American and other Western troops in Saudi Arabia with Arab forces. The Bush administration immediately said it "categorically " rejects the proposals. And President Bush yesterday, asked whether he was at least glad Iraq is discussing negotiations, replied: "I don't see anything to be pleasing in there at all." American strategists are calculating, though, that the trade sanctions -- enforced by an effective though perhaps undeclared naval blockade -- will hold tightly enough to convince Iraq that it will lose in the long run by simply standing pat. At that point, rather than go through the humiliation of backing out of Kuwait, the Iraqis might well conclude that they need to lash out in some way to shake things up. In that event, Saddam Hussein appears to have three choices. The first would be to launch the much-feared direct invasion of Saudi Arabia, hoping to seize some Saudi oil fields and improve his bargaining position. But that option is growing less and less likely as thousands of American, British, Egyptian, Syrian and Moroccan forces assemble in and around Saudi Arabia to protect the kingdom. The Saudis even have in their possession 48 Kuwaiti jet fighters, virtually the entire Kuwaiti air force, which managed to escape the Iraqi invasion, Saudi officials said. The Saudi "window of vulnerability... is closing very fast," Prince Bandar bin Sultan, the Saudi ambassador to Washington, said over the weekend. The second possibility would be to start a fight with Israel, in hopes that all Arabs would have to move behind Iraq in a fight against their common Israeli enemy. In such an event, Saddam Hussein also might calculate, the Saudis would be under pressure to kick out U.S. troops because of America's close ties with Israel. Iraq could start hostilities with Israel either through a direct attack or by attacking Jordan. Israel has publicly declared that it will respond to an Iraqi attack on Jordan because it won't allow Iraq's dangerous army to take control of Jordan's long border with Israel. Iraq's third attack option would be to start an undeclared war on the U.S. and other Western nations through terrorism. Two Middle East terrorists with records of successful attacks against Western targets, Abu Nidal and Abu Abbas, have ties to Baghdad. And even terrorist groups that opposed Iraq in its war with Iran show signs of swinging behind Saddam Hussein now that he is in a confrontation with the U.S. And Iraq still has thousands of Americans and other Westerners under its control in Iraq and Kuwait. They aren't being allowed to leave and could become hostages. If Iraq chooses a simple war of nerves and economic attrition, the Bush administration knows a long stalemate could try the patience of the American public and the West in general, and could open the possibility that moderate Arabs -- even including Saudi Arabia -- might drop out of the effort against Iraq and accept some deal from Saddam Hussein. But U.S. officials have sized up Saddam Hussein as a man who, despite some recklessness, will back down if he must. "This is a guy who is impulsive, and therefore capable of big miscalculations," says one senior administration official involved in managing the crisis. The official adds, though, that "at the same time, we think he is someone who is capable of rational judgments when it comes to power. And when he finds something is unprofitable, then one can see certain accommodations." Thus, administration aides will be trying to calculate whether Saddam Hussein's proposed diplomatic formula for getting out of Kuwait represents the first sign he is searching for a way out or simply is a public relations stunt. There are disagreements among experts about how much pressure will be needed to make Saddam Hussein decide he's up against the wall and whether simple economic pressure will ever be enough. The biggest worry is that if he decides he needs a way out of his predicament but doesn't see a face-saving method, he could lash out in dangerous and unpredictable ways. U.S. officials claim they already see signs Saddam Hussein is getting nervous. In the first days after President Bush announced the dispatching of U.S. troops, they note, the Iraqi leader made several nationwide addresses indirectly -- having them read by a television announcer. "That shows he's nervous about pinpointing his location, either because he's afraid we'll find him, or that internal enemies will," says one U.S. official. The unpredictability of Iraq's leader is a principal reason the U.S. is going to such great lengths to build a mammoth force in and around Saudi Arabia. Pentagon officials say the goal is to put 40,000 troops in the region by the end of the month. But the administration isn't putting any upper limit on how high the force could go after that, calculating that it would be a mistake to underestimate and an advantage to keep Saddam Hussein guessing. U.S. commanders in charge of planning for Middle East crises have indicated in the past that they were capable of deploying as many as 300,000 troops. And the U.S. is taking similar steps to ensure that its naval force is adequate to carry out a blockade of Iraq and support a war if necessary. Over the weekend, Pentagon officials confirmed reports that a fourth U.S. aircraft carrier -- the John F. Kennedy -- and its powerful group of support ships could head for the Middle East within a few days. Three other carriers and their escort vessels already are stationed within striking distance of Iraq or are steaming toward the area. But unless the military situation changes drastically, military officials say, the most likely plan will be for the Kennedy to eventually replace the carrier Dwight D. Eisenhower, which has been on patrol since March and was scheduled to return to port before hostilities erupted in Kuwait. --- Andy Pasztor contributed to this article.
