
The British government has formally called for Sinn Fein, the IRA's political wing, to be expelled from the multiparty peace talks on northern Ireland. The move had been widely expected after northern Ireland police said they believe the IRA was behind two killings in Belfast last week. Sinn Fein chairman Mitchell McLaughlin says the party will challenge the move by legal means if they have to.

We're going to fight it. And uh we've already challenged, very strongly, the uh the terms in which this has been presented. But we're challenging it on the ground that uh the RUC uh have offered an opinion, and this opinion is going to be used as a mechanism for ejecting us from the talks, and uh that's a very serious.

Any decision to expel Sinn Fein must be agreed jointly by the governments of both Britain and the Irish Republic.
