
The US government recently announced new regulations designed to change the way transplant organs are made available to sick patients. Under the new guidelines, donor organs will be made available to the sickest people first, wherever they live in the country. Currently, transplant organs are rationed through a regional system of distribution. The private group that runs the current system, United Network for Organ Sharing, or UNOS, objects to the new regulations. UNOS says the regulations put the federal government in charge of deciding who gets transplants and that many hospital transplant centers would be forced to close. Health and Human Services Secretary Do- Donna Shalala says patients who need an organ transplant should not have to take a chance that an organ will become available in their local area, nor should patients have to travel to transplant centers far from their homes to improve their chances of getting an organ. UNOS spokeswoman Donna Henry Wright says the new policy would not necessarily be more fair or effective because allowances are already made for the most needy patients.

The sickest patients are already treated first. There are not huge waiting uh disparit- waiting time disparities amongst the very uh sickest patients. It's between two to six days for every one uh of the sickest patients across the country. um So it's a- it's a fallacy that they're doing this because um the sickest patients aren't being served.

Doctor James Burdick, the Professor of Transplant Surgery at Johns Hopkins University Hospital in Baltimore, Maryland, and former President of UNOS, said the current system has evolved over several years and it works well.

You may, in a year or two, save a few more lives if you do sickest first. But the number of patients waiting then begins to increase, um and, in fact, um over the years many more patients who are about to die of liver tra- uh without a liver transplant would accumulate. If you do the uh alternative extreme, you don't save as many lives in the early years, by a small fraction. Our system is balanced, it's right in the middle. And, therefore, it works very well.

Nationwide, there are about ten thousand patients waiting for liver transplants each year and only four thousand organs become available for transplants. Secretary Shalala says UNOS five months ago, or gave them five months to develop a new plan to distribute livers which are in the shortest supply. This is VOA Today.
