
Thousands of people in Germany have been demonstrating today against the high level of unemployment in the country. Latest figures show a sharp rise, with nearly five million Germans out of work. Caroline Wyatt reports.

Chanting Helmut Kohl must go the unemployed took to the streets of the German capital, Berlin, mirroring protests around the country. Joblessness is now at its highest level in Germany since the second world war. With the general election due this September, record figures couldn't have come at a worst time for Chancellor Kohl. His promise to half unemployment by the year two thousand has now been abandoned. And the German electorate appears increasingly eager to dispense with the services of Europe's longest serving leader. Caroline Wyatt, BBC news, Bonn.
