
Benjamin Franklin Federal Savings amp Loan Association said it plans to restructure in the wake of a third-quarter loss of $7.7 million, or $1.01 a share, reflecting an $11 million addition to loan-loss reserves.

The Portland, Ore., thrift said the restructuring should help it meet new capital standards from the Financial Institution Reform, Recovery and Enforcement Act. A year ago, Benjamin Franklin had profit of $1.8 million, or 23 cents a share.

In over-the-counter trading yesterday, Benjamin Franklin rose 25 cents to $4.25.

The company said the restructuring's initial phase will feature a gradual reduction in assets and staff positions. The plan may include selling branches, consolidating or eliminating departments, and winding down or disposing of unprofitable units within 18 months.

Initially, the company said it will close its commercial real-estate lending division, and stop originating new leases at its commercial lease subsidiary.

Details of the restructuring won't be made final until regulators approve the regulations mandated by the new federal act, the company said.
