
Philip Morris Cos., New York, adopted a defense measure designed to make a hostile takeover prohibitively expensive.

The giant foods, tobacco and brewing company said it will issue common-share purchase rights to shareholders of record Nov. 8. Under certain circumstances, the rights would entitle Philip Morris holders to buy shares of either the company or its acquirer for half price.

The board isn't aware of any attempts to take over Philip Morris, the company said. As of Sept. 30, Philip Morris had 926 million shares outstanding. In composite trading on the New York Stock Exchange, Philip Morris shares closed yesterday at $43.50 each, down $1.
