
Cineplex Odeon Corp. directors said the company's chairman and chief executive, Garth Drabinsky, is considering bidding 780.6 million Canadian dollars (US$666 million) to acquire the company.

The board said Mr. Drabinsky and Vice Chairman Myron Gottlieb are negotiating financing before offering C$16.40 a share to acquire all of Cineplex's shares outstanding. The directors added that the two executives haven't reached a final decision to proceed with a bid and that until an offer is made the board will continue seeking higher offers from other bidders.

The directors said if Messrs. Drabinsky and Gottlieb mail an offer to shareholders by Nov. 22, it will reimburse them a maximum of C$8.5 million for expenses related to a bid.

"We consider that his bid is an acceptable bid," said Sandra Kolber, spokeswoman for the independent directors' committee appointed last May to solicit and review bids for the company in the wake of a dispute between Mr. Drabinsky and Cineplex's major shareholder, MCA Inc.

MCA and Cineplex's other major shareholder, Montreal-based financier Charles Bronfman and his associates, have agreed to tender their holdings to an offer by Mr. Drabinsky unless a higher offer is made by another bidder. MCA holds half of Cineplex's equity and 33% of its voting rights through restricted voting shares, while Bronfman interests hold about 24% of the company's equity.

Ms. Kolber said the committee had received other bids. She declined to identify other bidders but said Mr. Drabinsky's offer "is all cash, and it's for all of the company." Several Cineplex analysts have speculated that outside bids received by the committee were either disappointingly low or for only part of the company.

"All this has really established is that MCA and the Bronfmans have agreed on a price at which they can be bought out," said Jeffery Logsdon, an analyst with Crowell, Weedon in Los Angeles. "If a bid materializes at that price, shareholders will have every reason to be glad, but the question of financing still remains."

Last April, Mr. Drabinsky and a group of financial backers planned to acquire up to 30.2% of Cineplex for C$17.50 a share from Bronfman associates. Mr. Drabinsky, who would have had the right to vote those shares for two years, said the purchase, subsequently rejected by regulators, was aimed at consolidating his control of the company. MCA strongly opposed the Drabinsky group's move.

The directors didn't indicate the source of financing for Mr. Drabinsky's new proposal, but said MCA and the Bronfman associates agreed in principle to buy for $57 million and then lease back to Cineplex its 18-screen theater complex in Universal City, Calif., if Mr. Drabinsky succeeds in an offer.

"This is being done at the suggestion of {Mr. Drabinsky} and to accommodate him, to facilitate his financing arrangements," Ms. Kolber said.

In addition, the directors said if a bid by Mr. Drabinsky is successful, Cineplex expects Rank Organisation PLC to acquire the 51% of Cineplex's Film House unit it doesn't own, and provide Mr. Drabinsky with additional loan financing.

Michael Gifford, Rank's chief executive, said the British theater chain's total involvement "wouldn't exceed $100 million" but declined to give a breakdown between the loan financing and the proposed Film House purchase.

Cineplex shareholders responded coolly to yesterday's announcement. In trading on the New York Stock Exchange, Cineplex closed at $11, down 25 cents, with more than a million shares changing hands. On the Toronto Stock Exchange, Cineplex closed at C$12.875, off 37.5 Canadian cents, well below the C$16.40 level.

"Where's the bid?" asked Pierre Panet-Raymond, an analyst and broker with Toronto securities dealer McDermid St. Lawrence Ltd. Mr. Panet-Raymond said he doesn't think Messrs. Drabinsky and Gottlieb are "anywhere close" to arranging financing and that investors will need a solid offer before the stock begins to rise again.

Mr. Drabinsky couldn't be reached for comment.
