
Tomorrow the board of supervisors of Loudon county, Virginia, will vote on whether a school now located in Mount Vernon can relocate to their county. In some respects, that's typical county business, but tomorrow's vote has international implications. The board will decide whether the Islamic Saudi Academy, funded by the government of Saudi Arabia, can move to Ashburn village, Virginia. But local residents have not exactly laid out the red carpet for their would be neighbors. The World's Nancy Marshalll has our story.

Inside the Islamic Saudi academy in Mount Vernon, Virginia, many of the girls wear head scarves and some of the neatly dressed children are in uniforms. The instruction is in English for most classes, in Arabic for language and religious studies. The school says it teaches the children to be good Muslims and good students. They're learning a civics lesson from the residents of Loudon county. The Islamic Saudi Academy has twelve hundred mostly American students but would take thirty-five hundred if it had the room. The academy bought a hundred acres in Loudon county, Virginia, and asked for permission to build a fifty million dollar campus. In the nearby suburban housing tracts, someone dropped off leaflets warning the school could bring thousands of Middle Eastern strangers and terrorists. Some residents of the mostly white, mostly middle class area became alarmed. James Zogby of the Arab American Institute says it's a familiar story.

There is, a- at a very deep level in our culture, um I think, a sense of, of ignorance about Islam, a fear about who Muslims are and what they're doing.

Many local residents denounced the bigotry, but opposition to the school then shifted. Now critics of the academy are targeting its owner, the Saudi government. Pastor James Allmen of the fellowship church and school in Ashburn has led the anti-Saudi campaign. James Allmen says he has no problem with a privately funded academy, but he has a big problem with a Saudi funded school.

The Saudi Arabian government has an atrocious record on human rights and is known to be one of the worst offending countries when it comes to religious persecution.

That's correct.

And that is a condition of the application, then.

At a public hearing on the Islamic Saudi Academy's application, the split in county opinion was obvious, supporters of the academy, including Ann Robinson, said the Saudis were just providing a service and it was unfair to penalize children.

We do not further the purpose of human rights in the world by violating the human rights under our own constitution.

But opponents said the school might be a target for terrorist attacks, complained about its tax exempt status, and wondered why the Saudis are not compelled to allow Christians to worship in their country. Virginia Welch delivered this message to the county board of supervisors.

I urge you to do the right thing and send a message to the Saudis that the citizens of Loudon county embrace religious and human freedom.

Loudon county officials say they'll rule on the application based only on land use issues and ignore all the other objections. What's really behind those objections, some say, is Loudon county's collision with a new reality in America that the country is changing religiously as surely as it is racially and ethnically. According to the Arab American institute, Islam will one day be the second largest religion in the country. For an indication of the problems that could face Muslims as they integrate into American life, one need look no farther than Loudon county, Virginia. For The World, I'm Nancy Marshalll.
