
Esselte AB, the Stockholm office supplies company, as expected, proposed to acquire the 22% it doesn't own of its U.S. unit, Esselte Business Systems Inc.

The price in the proposal is $43.50 for each of the 4.9 million shares the parent doesn't own, or $213.2 million.

In New York Stock Exchange composite trading, Esselte closed yesterday at $43.50 a share, up $1.

A committee of outside directors for the Garden City, N.Y., unit is evaluating the proposal; the parent asked it to respond by Oct. 31. The unit said it can provide no assurance a transaction will occur.

Esselte AB sold the minority stake five years ago in a $40 million international share offering. The unit, which is the holding company for Esselte's non-Swedish units, accounted for 58% of sales and 71% of operating profit last year.

Separately, Esselte Business Systems reported third-quarter net income fell 5.9% to $9.5 million, or 46 cents a share, from $10.1 million, or 49 cents a share, in the year-ago period. Sales rose 2.9% to $329.2 million from $320 million.
