
Crane Co. said it holds an 8.9% stake in Milton Roy Corp., an analytical-instruments maker, and may seek control of the company.

Crane, a maker of engineered products for aerospace, construction, defense and other uses, made the disclosure in a Securities and Exchange Commission filing.

In the filing, Crane said that in the past it considered seeking control of Milton Roy, of St. Petersburg, Fla., through a merger or tender offer and that it expects to continue to evaluate an acquisition from time to time. Crane officials didn't return phone calls seeking comment.

Crane holds 504,200 Milton Roy shares, including 254,200 bought from Sept. 14 to Thursday for $15.50 to $16.75 each. In New York Stock Exchange composite trading Friday, Milton Roy shares leaped $2, to $18.375 each, while Crane sank $1.125, to $21.125 a share.

John M. McNamara, chief financial officer of Milton Roy, said the company has no comment on Crane's filing.

Milton Roy recently fended off unsolicited overtures from Thermo Electron Corp., a Waltham, Mass., maker of biomedical products. Milton Roy disclosed in May that it was approached for a possible acquisition by Thermo Electron, which agreed to purchase Milton Roy's liquid-chromatography line for $22 million in February. Thermo Electron acquired some 6% of Milton Roy's common stock before throwing in the towel and reducing its stake in early September.

Gabelli Group began raising its Milton Roy stake in July, and holds 14.6%, according to a recent SEC filing. It hasn't made merger overtures to the board.

Earlier this month, Milton Roy signed a letter of intent to acquire Automated Custom Systems Inc., Orange, Calif., and its sister operation, Environmental Testing Co., in Aurora, Colo.

The companies are automotive-emissions-testing concerns.

Under the terms, Milton Roy will pay an initial $4 million for the operations and additional payments during the next four years based on the earnings performance of the businesses.

In the nine months, Milton Roy earned $6.6 million, or $1.18 a share, on sales of $94.3 million.
