
This hasn't been Kellogg Co.'s year. The oat-bran craze has cost the world's largest cereal maker market share. The company's president quit suddenly. And now Kellogg is indefinitely suspending work on what was to be a $1 billion cereal plant.

The company said it was delaying construction because of current market conditions. But the Memphis, Tenn., facility wasn't to begin turning out product until 1993, so the decision may reveal a more pessimistic long-term outlook as well.

Kellogg, which hasn't been as successful in capitalizing on the public's health-oriented desire for oat bran as rival General Mills Inc., has been losing share in the $6 billion ready-to-eat cereal market. Kellogg's current share is believed to be slightly under 40% while General Mills' share is about 27%.

Led by its oat-based Cheerios line, General Mills has gained an estimated 2% share so far this year, mostly at the expense of Kellogg. Each share point is worth about $60 million in sales.

Analysts say much of Kellogg's erosion has been in such core brands as Corn Flakes, Rice Krispies and Frosted Flakes, which represent nearly one-third of its sales volume. Kellogg is so anxious to turn around Corn Flakes sales that it soon will begin selling boxes for as little as 99 cents, trade sources say.

"Cheerios and Honey Nut Cheerios have eaten away sales normally going to Kellogg's corn-based lines simply because they are made of oats," says Merrill Lynch food analyst William Maguire. "They are not a happy group of people at Battle Creek right now." Kellogg is based in Battle Creek, Mich., a city that calls itself the breakfast capital of the world.

Another analyst, John C. Maxwell Jr. of Wheat, First Securities in Richmond, Va., recently went to a "sell" recommendation on Kellogg stock, which closed Friday at $71.75, down 75 cents, in New York Stock Exchange composite trading. "I don't think Kellogg can get back to 40% this year," he said. "Kellogg's main problem is life style. People are reading the boxes and deciding they want something that's `healthy' for you -- oats, bran." Mr. Maxwell said he wouldn't be surprised if, over the next two years or so, General Mills' share increased to 30% or more.

In announcing the plant delay, Kellogg Chairman William E. LaMothe said, "Cereal volume growth in the U.S. has not met our expectations for 1989". He said construction wouldn't resume until market conditions warrant it.

Kellogg indicated that it has room to grow without adding facilities. The company has five other U.S. plants, including a modern facility at its Battle Creek headquarters known as Building 100, which is to add bran-processing and rice-processing capacity next year.

General Mills, meanwhile, finds itself constrained from boosting sales further because its plants are operating at capacity. A large plant in Covington, Ga., is to come on line next year.

A Kellogg officer, who asked not to be named, said the Memphis project was " pulled in for a reconsideration of costs," an indication that the ambitious plans might be scaled back in any future construction. Initial cost estimates for the plant, which was to have been built in phases, ranged from $1 billion to $1.2 billion.

A company spokesman said it was "possible, but highly unlikely," that the plant might never be built. "As we regain our leadership level where we have been, and as we continue to put new products into the marketplace and need additional capacity, we will look at resuming our involvement with our plan," he said.

The new facility was to have been the world's most advanced cereal manufacturing plant, and Kellogg's largest construction project. The company had retained the Fluor Daniel unit of Fluor Corp. as general contractor.

But in recent weeks, construction-industry sources reported that early preparation work was slowing at the 185-acre site. Subcontractors said they were told that equipment orders would be delayed. Fluor Daniel already has reassigned most of its work crew, the sources said.

Last Friday's announcement was the first official word that the project was in trouble and that the company's plans for a surge in market share may have been overly optimistic. Until recently, Kellogg had been telling its sales force and Wall Street that by 1992 it intended to achieve a 50% share of market, measured in dollar volume.

Although he called current market conditions "highly competitive," Mr. LaMothe, Kellogg's chairman and chief executive officer, forecast an earnings increase for the full year. Last year, the company earned $480.4 million, or $3.90 a share, on sales of $4.3 billion.

As expected, Kellogg reported lower third-quarter earnings. Net fell 16% to $123.1 million, or $1.02 a share, from $145.7 million, or $1.18 a share. Sales rose 4.8% to $1.20 billion from $1.14 billion.

The company had a one-time charge of $14.8 million in the latest quarter covering the disposition of certain assets. The company wouldn't elaborate, citing competitive reasons.
