
While the expansion of the Internet has been a blessing for researchers, students and the just plain curious, the new opportunities mentioned by Mr. Gates are also being used by some rather unsavory characters. A new report says there has been a dramatic rise in the growth of hate groups in the United States over the past year. And many of them are using the Internet to spread their messages of racial superiority. VOA's Jim Teple has details from our southeast news bureau.

The Southern Poverty Law Center, a civil rights monitoring group based in Montgomery, Alabama, has long monitored such groups as the Ku Klux Klan. More recently it has followed the growth of the militia movement and church groups that preach a message of white supremacy and anti-semitism. The new study written by Mark Potach, who edits the Southern Poverty Law Center's Intelligence Report, warns that such groups grew rapidly last year, mostly by recruiting younger members. Mr. Potach says the growth is surprising since membership in hate groups usually declines during periods of economic prosperity.

We in fact have seen hate group numbers dropping through the nineties, uh but this year they jumped up uh twenty percent, quite a dramatic rise.

Mark Potach says over four hundred hate groups have been identified and many are becoming increasingly successful at recruiting younger members through the use of Internet web pages and the promotion of racist rock music.

The Internet has certainly helped uh hate mongers to organize and uh to feel that they are part of a larger community, even if uh they are essentially uh, you know, angry people sitting in their bedrooms uh all alone. Uh, in addition, white power racist music has become uh quite popular in certain sectors. Uh, there are over fifty thousand CDs a year sold with uh lyrics that are quite uh unbelievable.

Many of these new members are joining chapters of the so called Christian Identity Movement which cites Biblical scripture as a foundation for a belief in white supremacy and anti-semitism. Mark Potach says such members are also intensely attracted to apocalyptical fantasies.

The approach of the year two thousand has many of these groups in a kind of millennial frenzy. Uh, uh a- they believe, or at least many of them believe, uh that they are approaching the Battle of Armageddon in which they will be pitted against the uh kind of Satanic forces trying to take over the world.

Mr. Potach notes older, more traditional groups like the Ku Klux Klan are also opening new chapters, thanks in part to their ability to use new technologies like the Internet. The Federal Bureau of Investigation says it received more than eight thousand reports of hate group crimes last year. Law enforcement authorities say such reports are likely to increase as police departments are now beginning to more accurately report hate crimes than they have in the past. Jim Teple, VOA News, Miami.
