
Crossland Savings Bank's stock plummeted after management recommended a suspension of dividend payments on both its common and preferred stock because Crossland may not meet the new government capital criteria effective Dec. 7.

In composite trading on the New York Stock Exchange Friday, Crossland closed at $5.25, down $1.875, a 26% decline.

A spokesman said the savings bank may not qualify for the capital requirements because, under the proposed guidelines, its $380 million of preferred stock doesn't meet the "core capital" criteria outlined under the new Financial Institutions Reform, Recovery and Enforcement Act of 1989. He added that final guidelines to be published in early November will determine whether the bank is in compliance.

Crossland said it retained three investment bankers to assist it in developing and implementing a financial restructuring plan. It wouldn't identify the bankers.

Additionally, Crossland reported a third-quarter loss of $175.5 million, or $13.44 a share, compared with net income of $27.1 million, or $1.16 a share, a year ago. A major factor in the third-quarter loss was the write-down of $143.6 million of goodwill.

The spokesman said that the proposed guidelines caused Crossland to revise its business objectives and, consequently, to write down the asset value of some previous acquisitions. Crossland recorded an additional $20 million in loan loss reserves in the third quarter.

Net interest income for the third quarter declined to $35.6 million from $70.1 million a year ago. However, non-interest income rose to $23.5 million from $22 million. Third-quarter loan originations dropped sharply to $663 million from $1 billion a year ago.

Standard amp Poor's Corp. lowered the rating on Crossland's preferred stock to double-C from single-B-minus and placed it on CreditWatch for possible further downgrade. It also placed on CreditWatch for possible downgrade other securities, including the double-B-minus/B rating of Crossland's certificates of deposit and the single-B rating of its senior subordinated capital notes. About $518 million of debt is affected.
