
Hudson's Bay Co. announced terms of a previously proposed rights issue that is expected to raise about 396 million Canadian dollars (US$337 million) net of expenses.

Proceeds of the offering will be used to redeem C$264 million of preferred shares and to reduce short-term debt, the company said.

Canada's largest department store operator said the rights offering will entitle holders of its ordinary shares, except residents in the U.S. and Britain, to subscribe for two additional shares for every five shares held at a price of C$31.25 a share. The record date is Nov. 9.

The company has about 31 million ordinary shares outstanding. On the Toronto Stock Exchange, Hudson's Bay shares closed at C$35, up 12.5 cents.

Hudson's Bay said that Woodbridge Co., which currently holds about 77% of the ordinary shares, will subscribe for all the shares to which it is entitled and for any shares that aren't otherwise taken up. Woodbridge is a holding company owned by Toronto's Thomson family.

Hudson's Bay said it will redeem 9.5 million Series H preferred shares on Oct. 31 at a price of C$27.75 each. The move was approved at a special shareholders' meeting yesterday.

Gary Lukassen, chief financial officer, said redemption of the preferred shares, originally issued at C$25 each, will eliminate dividend payments of C$17.9 million annually.
