
The US is bolstering its military presence in the gulf, as President Clinton discussed the Iraq crisis with the one ally who has backed his threat of force, British prime minister Tony Blair. The World's Nancy Marshall reports on Mr. Blair's current visit to Washington and the special relationship between the two leaders.

President Clinton rolled out the red carpet for prime minister Blair, welcoming him not only as a close ally, but a close friend.

Posing for photographers with Clinton, Blair pledged to stand united with the president against Iraq, warning Saddam Hussein that the threat of force is real. The British aircraft carrier invincible is now patrolling the Persian Gulf alongside three US vessels. Washington and London are virtually alone in warning Iraq of military strikes if it doesn't back down on the weapons inspection issue. President Clinton says he and Blair will stand together not just on Iraq but also on arresting the terrorists suspected of blowing up Pan Am flight one oh three over Scotland. For The World I'm Nancy Marshall in Washington.
