
PROGRAM TRADING is being curbed by more securities firms, but big institutional investors are expected to continue the practice, further roiling the stock market. Bowing to criticism, Bear Stearns, Morgan Stanley and Oppenheimer joined PaineWebber in suspending stock-index arbitrage trading for their own accounts. Still, stock-index funds are expected to continue launching big programs through the market.

Several Big Board firms are organizing to complain about program trading and the exchange's role in it. The effort is being led by Contel.

Personal spending rose 0.2% in September, the smallest gain in a year. The slowdown raises questions about the economy's strength because spending fueled much of the third-quarter GNP growth. Meanwhile, personal income edged up 0.3%.

Factory owners are buying new machinery at a healthy rate this fall, machine-tool makers say. But weak car sales raise questions about future demand from the auto sector.

Southern's Gulf Power unit may plead guilty this week to charges it illegally steered company money to politicians through third parties. The tentative pact would resolve part of a broad investigation of the Atlanta-based company in the past year.

LIN Broadcasting and BellSouth sweetened their plan to merge cellular phone operations, offering LIN holders a special $42-a-share payout. But the new pact will force huge debt on the new firm and could still fail to thwart rival suitor McCaw Cellular.

Unisys posted a $648.2 million loss for the third quarter as it moved quickly to take write-offs for various problems and prepare for a turnaround. But some analysts wonder how strong the recovery will be.

RJR Nabisco agreed to sell three candy businesses to Nestle for $370 million. The accord helps RJR pay off debt and boosts Nestle's 7% share of the U.S. candy market to 12%.

GM and Ford are expected to go head to head in the markets to buy up rival 15% stakes in Jaguar. GM confirmed it received U.S. antitrust clearance to boost its holding.

Sansui Electric agreed to sell a 51% stake to Polly Peck of Britain for $110 million. Still, analysts said the accord doesn't suggest Japan is opening up to more foreign takeovers.

Kellogg suspended work on a $1 billion cereal plant, indicating a pessimistic outlook by the cereal maker, which has been losing market share.

Insurers could see claims totaling nearly $1 billion from the San Francisco earthquake, far less than the $4 billion from Hurricane Hugo.

Nashua strengthened its poison-pill plan after announcing a Dutch firm is seeking to buy up to 25% of the New Hampshire copier company.

Mobil is cutting back its U.S. oil and gas exploration and production group by up to 15% as part of a restructuring of the business.

Markets Stocks: Volume 170,330,000 shares.

Dow Jones industrials 2596.72, off 17.01; transportation 1190.43, off 14.76; utilities 215.86, up 0.19.

Bonds: Shearson Lehman Hutton Treasury index 3406.31, off 19.29.

Commodities: Dow Jones futures index 129.49, up 0.27; spot index 130.80, off 0.24.

Dollar: 141.65 yen, off 0.45; 1.8300 marks, off 0.0100.
