
MGM Grand Inc. has agreed to pay $93 million and nearly 1.8 million common shares to buy 117 acres of land along the Las Vegas, Nev., Strip as a site for its planned movie-studio and theme-park resort.

Of the total purchase price, $50 million cash and $30 million in stock (nearly 1.8 million shares) would be paid to buy the existing 700-room Marina Hotel amp Casino from Southwest Securities, a Nevada limited partnership. The remaining properties to be acquired are the Tropicana Country Club amp Golf Course, a facility jointly owned by Ramada Inc., of Phoenix, Ariz., and the Jaffe family, and a small parcel owned by MGM Grand director James D. Aljian.

The purchase price was disclosed in a preliminary prospectus issued in connection with MGM Grand's planned offering of six million common shares. The luxury airline and casino company, 98.6%-owned by investor Kirk Kerkorian and his Tracinda Corp., earlier this month announced its agreements to acquire the properties, but didn't disclose the purchase price.

The proposed stock offering and issuance of nearly 1.8 million common shares in connection with the land purchase will bring MGM Grand's total shares outstanding to 28.7 million, of which 72% will be owned by Mr. Kerkorian and Tracinda, according to the prospectus.

In over-the-counter trading, MGM Grand was bid at $17.50 a share.

Proceeds from the offering are expected to be used for remodeling the company's Desert Inn resort in Las Vegas, refurbishing certain aircraft of the MGM Grand Air unit, and to acquire the property for the new resort. The company said it estimates the Desert Inn remodeling will cost about $32 million, and the refurbishment of the three DC-8-62 aircraft, made by McDonnell Douglas Corp., will cost around $24.5 million.

MGM Grand said the latest stock offering won't cover the $600 million or more cost of building the proposed resort and theme park, and added it will need to seek additional financing, either through bank borrowings or debt and equity offerings, at a later date. Construction is set to begin in early 1991.

The resort will include the MGM Grand Hotel, a multi-spired, castle-like facility that will include 5,000 rooms and 85,000 square feet of casino space. The facility will be marketed toward families, and room rates will be between $35 and $55 a night, MGM Grand said.

The prospectus didn't include many details about the studio and theme park, although conceptual drawings, released this month, show that it may feature several "themed" areas similar to those found at parks built by Walt Disney Co.
