
Hewlett-Packard Co. said it raised its stake in Octel Communications Corp. to 8.5% of the common shares outstanding.

In a Securities and Exchange Commission filing, Hewlett-Packard said it now holds 1,384,119 Octel common shares, including 100,000 shares bought from Aug. 26 to Oct. 20 for $23.31 to $24.25 a share.

Hewlett-Packard, a Palo Alto, Calif., computer company, said it acquired the stock "to develop and maintain a strategic partnership in which each company remains independent while working together to market and sell their products."

Octel said the purchase was expected. Hewlett-Packard affirmed it doesn't plan to obtain control of Octel, a Milpitas, Calif., maker of voice-processing systems.

According to the filing, Hewlett-Packard acquired 730,070 common shares from Octel as a result of an Aug. 10, 1988, stock purchase agreement. That accord also called for Hewlett-Packard to buy 730,070 Octel shares in the open market within 18 months. In addition, Hewlett-Packard acquired a two-year option to buy an extra 10%, of which half may be sold directly to Hewlett-Packard by Octel.
