
Elco Industries Inc. said it expects net income in the year ending June 30, 1990, to fall below a recent analyst's estimate of $1.65 a share.

The Rockford, Ill., maker of fasteners also said it expects to post sales in the current fiscal year that are " slightly above" fiscal 1989 sales of $155 million. The company said its industrial unit continues to face margin pressures and lower demand.

In fiscal 1989, Elco earned $7.8 million, or $1.65 a share. The company's stock fell $1.125 to $13.625 in over-the-counter trading yesterday.
