
Live from Atalanta, good evening Lynne Russell, CNN headline news. New evidence is suggesting that a series of bombings in Atalanta and last month's explosion at an Alabama women's clinic might be related. Pierre Thomas has the latest.

Atlanta nineteen ninety-six. A bomb blast shocks the Olympic games. One person is killed.

January nineteen ninety-seven. Atlanta again. This time a bomb at an abortion clinic. More people are hurt. And just last month, an off duty policeman is killed when a bomb explodes at another abortion clinic. Location, Birmingham, Alabama.

This man, Eric Rudolph has already been charged in the Birmingham bombing. Now officials are investigating whether, Rudolph, who remains at large, is linked to all three attacks. The reason, authorities have discovered tantalizing new evidence.

Steel plates recovered at the Olympic park bombing appear to match those found at the abortion clinic bombing in Atlanta. Those plates may have come from a machine shop in north Carolina, where a friend of Rudolph worked.

And nails found in the Atlanta abortion clinic bombing are identical to those discovered at Rudolph's storage shed in north Carolina. A senior law enforcement source tells CNN, there is a lot of circumstantial evidence and it would be extraordinary to have all these bits and pieces and there not be a connection.

And law enforcement sources say they can't ignore letters penned under the name army of god. Army of god is a secret organization that hates abortion providers, homosexuals and the US government.

Army of god letters claim responsibility for the Atlanta abortion clinic bombing, a nineteen ninety-seven attack on a gay lounge and the Birmingham assault.

An intense manhunt conducted by the FBI and the bureau of alcohol, tobacco and firearms continues for Rudolph in the wilderness of western north Carolina. And this week, FBI director Louie Freeh assigned more agents to the search.

Freeh also ordered the investigation consolidate information under the Atlanta task force, another indication officials suspect a link between all the bombings. Privately, authorities say Rudolph has become a focus of their investigation. Publicly, they are unwilling to make any sweeping assertion. The reason, they remember Richard Jewell. pierre thomas, CNN, Washington.
