
Service Corp. International said it expects to report net income of 15 cents a share for <TIMEX>the third quarter</TIMEX>. The company said it expects to release third-quarter results in <TIMEX>mid-November</TIMEX>.

The funeral home and cemetery operator changed from a fiscal year to a calendar year in <TIMEX>December</TIMEX>. In <TIMEX>the comparable year-ago quarter</TIMEX>, the <TIMEX>second quarter</TIMEX> ended <TIMEX>Oct. 31</TIMEX>, Service Corp. had a loss of about $12.5 million, or 26 cents a share, on revenue of $175.4 million. Results for <TIMEX>that quarter</TIMEX> included a $30 million, or 40 cents a share, write-down associated with the consolidation of a facility.
