
Rally's Inc. said it adopted a shareholders rights plan to protect shareholders from an inadequately priced takeover offer.

The plan provides for the distribution of one common stock-purchase right as a dividend for each share of common outstanding. Each right entitles shareholders to buy one-half share of common for $30.

<TIMEX>Earlier this month</TIMEX>, a group led by three of the company's directors, Burt Sugarman, James M. Trotter III and Willam E. Trotter II, indicated it had a 45.2% stake in the Louisville, Ky., fast-food company and that it planned to seek a majority of seats on Rally's nine-member board.

The company said it was " concerned about the announced intent to acquire control of the company" by a Sugarman-led group.
