
Poughkeepsie Savings Bank said a plan to sell its South Carolina branch offices to First Citizens Bank, of Columbia, S.C., fell through.

Poughkeepsie also expects to post a one-time charge of $8.3 million, resulting in a net loss for <TIMEX>the third quarter</TIMEX>. The charge represents a write-down of the goodwill associated with Poughkeepsie's investment in the banks it is trying to sell and its North Carolina branches as well.

The thrift announced the plan <TIMEX>Aug. 21</TIMEX>. Among other reasons, high fees regulators imposed on certain transfers of thrift deposits to commercial banks "substantially altered the economics of the transaction for both parties," Poughkeepsie said.

Additionally, the bank is increasing its loan-loss reserves for <TIMEX>the third quarter</TIMEX> by $8.5 million before taxes.

In <TIMEX>the year-earlier third quarter</TIMEX>, Poughkeepsie Savings had net income of $2.8 million, or 77 cents a share.

Poughkeepsie said it is continuing to try to sell itself, under a <TIMEX>June</TIMEX> agreement with a dissident-shareholder group. The bank also said its effort would continue past the <TIMEX>Nov. 1</TIMEX> deadline set in that agreement and that the litigation between the two sides might resume as a result. The thrift and the holders had suspended their lawsuits as part of the agreement.
