
Ogden Projects Inc. said net income jumped to $6.6 million, or 18 cents a share, in <TIMEX>the third quarter</TIMEX>.

The Fairfield, N.J., company, which is 92%-owned by Ogden Corp., New York, had net of $1.1 million, or four cents a share, <TIMEX>a year ago</TIMEX>. Revenue soared to $101.7 million from $39.5 million.

Ogden Projects, whose shares began trading on the New York Stock Exchange in <TIMEX>August</TIMEX>, closed <TIMEX>yesterday</TIMEX> at $26.875, down 75 cents. The stock began trading <TIMEX>this summer</TIMEX> at $14 apiece.

Ogden Projects, which has interests in solid-waste recovery and hazardous-waste cleanup, said it has 13 facilities in operation, up from seven <TIMEX>a year ago</TIMEX>.

Meanwhile, Ogden Corp., which also has interests in building maintenance and management, reported <TIMEX>third-quarter</TIMEX> net income of $27.1 million, or 67 cents a share, more than twice the $13.5 million, or 34 cents a share, <TIMEX>a year</TIMEX> earlier. Revenue rose 33% to $378.1 million from $283.8 million.
