
Xerox Corp. has told employees in its Crum amp Forster personal insurance operations that it is laying off about 300 people, or 25% of the staff.

A spokeswoman for Crum amp Forster said employees were told <TIMEX>early this week</TIMEX> that numerous staff functions for the personal insurance lines were going to be centralized as a cost-cutting move.

She said the move would result in a after-tax charge of less than $4 million to be spread over <TIMEX>the next three quarters</TIMEX>. By comparison, for <TIMEX>the first nine months</TIMEX>, Xerox earned $492 million, or $4.55 a share, on revenue of $12.97 billion.

Earnings at Xerox's financial-services operations actually rose slightly, but that was largely because capital gains at Crum amp Forster offset Hurricane Hugo payments and the reserves set up to cover future payments.

Property/casualty insurance has been a tough business in <TIMEX>recent quarters</TIMEX>, as pricing has been cutthroat and natural disasters such as Hurricane Hugo and the California earthquake have resulted in huge payments.
