
Israeli Prime Minister Benjamin Netanyahu says considerable gaps remain between Israeli and Palestinian positions before <TIMEX>next week</TIMEX>'s talks in London. He and Palestinian leader Yasser Arafat meet separately <TIMEX>Monday</TIMEX> with US Secretary of State Madeleine Albright. At a news conference with US Vice President Al Gore in Jerusalem, Mr. Netanyahu suggested Israel might be willing to move a little on issues holding up peace, but he said he expects an equal effort from the Palestinians.

If Israel is asked to uh stretch itself on matters that are vital to its security concerns, then we must see an equal effort on the other side.

Mr. Gore called on Israel to continue taking risks for peace.
