
John Labatt Ltd. said it plans a private placement of 150 million Canadian dollars (US$127.5 million) in preferred shares, to be completed <TIMEX>around Nov. 1</TIMEX>.

Proceeds will be used to reduce short-term debt at the beer and food concern, said Robert Vaux, vice president, finance.

The preferred shares will carry a floating annual dividend equal to 72% of the <TIMEX>30-day</TIMEX> bankers' acceptance rate until <TIMEX>Dec. 31, 1994</TIMEX>. Thereafter, the rate will be renegotiated. Mr. Vaux said that if no agreement is reached, other buyers will be sought by bid or auction. The shares are redeemable after <TIMEX>the end of 1994</TIMEX>.

Mr. Vaux said the share issue is part of a strategy to strengthen Labatt's balance sheet in anticipation of acquisitions to be made during <TIMEX>the next 12 to 18 months</TIMEX>. Labatt's has no takeover bids outstanding <TIMEX>currently</TIMEX>, he said.

Lead underwriter to the issue is Toronto Dominion Securities Inc.
