
First Security Corp. said it tentatively agreed to acquire Deseret Bancorp. for stock valued at about $18 million.

Terms call for First Security to issue about 0.55 share of its stock for each Deseret share held, or a total of about 550,000 First Security shares. It has about 12.3 million shares outstanding.

Deseret, with about $100 million in assets, is the parent of the Deseret Bank, which has six offices and headquarters at Pleasant Grove, Utah. The purchase price is equal to about 1.65 times Deseret's roughly $10.7 million book value, or assets less liabilities.

Salt Lake City-based First Security, with $5.4 billion in assets, said the agreement is subject to shareholder and regulatory approval, and that it hopes to complete the transaction <TIMEX>early next year</TIMEX>.
