
General Motors Corp.'s big defense and automotive electronics unit, GM Hughes Electronics, said net income fell 22% in <TIMEX>the third quarter</TIMEX>, reflecting declining military spending and slumping GM vehicle production.

Meanwhile, net at GM's finance arm, General Motors Acceptance Corp., fell 3.1%. By contrast, Electronic Data Systems Corp., GM's data processing subsidiary, boosted net 16%.

GM closed down $1.875 at $44.875 in New York Stock Exchange trading <TIMEX>yesterday</TIMEX>. Earnings for GM common stock, reflecting the performance of GM's core automotive operations, will be disclosed <TIMEX>this morning</TIMEX>. GM Class H, which represents a dividend interest in Hughes earnings, closed at $29, up 25 cents in Big Board composite trading. GM Class E, which represents a dividend interest in EDS profit, fell 75 cents to $52.25 on the Big Board.

The earnings drop at GM Hughes Electronics is a sign of tough times at both the defense operations of Hughes Aircraft Co. and GM's North American automotive operations, which are a primary customer for the Delco Electronics Corp. side of the GM Hughes unit.

Profit at the unit fell to $110.6 million, or 37 cents a share, from $142.4 million, or 45 cents a share, largely because of a $24 million one-time charge associated with Hughes's previously announced plan to reduce employment by at least 6,000 people by <TIMEX>year end</TIMEX>. Even excluding the charge, however, net fell 5%.

In addition, GM's North American vehicle production fell 8.4% from <TIMEX>a year ago</TIMEX>, which hurt Delco Electronic's earnings, a company spokesman said. That decline was reflected in revenue for the GM Hughes unit, which edged down to $2.58 billion from $2.63 billion.

In <TIMEX>the nine months</TIMEX>, GM Hughes net fell 6.6% to $486.6 million, or $1.48 a share, from $521 million, or $1.58 a share. Revenue rose 3.5% to $8.47 billion from $8.18 billion.

At GMAC, net dropped 3.1% to $234.5 million from $241.9 million. The finance unit attributed the decline to higher borrowing costs compared with <TIMEX>a year earlier</TIMEX>. GMAC said its automotive financing and leasing business rose 35% in the U.S., largely because of dealer and customer incentives used to boost sales. GMAC profits are combined with earnings from the rest of GM's operations and attributed to the company's traditional common stock.

In <TIMEX>the first nine months</TIMEX>, GMAC's earnings fell 8% to $859.5 million from $930.2 million.

At EDS, <TIMEX>third-quarter</TIMEX> profit jumped 16% to a record $110.9 million, or 93 cents a share, from $95.9 million, or 79 cents a share. Revenue rose 12% to $1.37 billion from $1.22 billion.

In <TIMEX>the nine months</TIMEX>, EDS earned $315.8 million, or $2.62 a share, up 13% from $280.7 million, or $2.30 a share. Revenue rose 14% to $4.03 billion from $3.54 billion. Revenue from non-GM accounts was 45% of EDS's total business in <TIMEX>the latest nine months</TIMEX>, compared with 40% <TIMEX>a year earlier</TIMEX>. The company has said it wants to boost non-GM revenue to at least 50% of its total business by <TIMEX>the end of 1990</TIMEX>.
