
Tony Lama Co. said that Equus Investment II Limited Partnership has proposed changing the offer for the company to $13.65 in cash and stock from an all-cash transaction.

Under terms of the new proposal, Equus, managed by Equus Capital Corp., Houston, would pay $12 cash and one new preferred share with a liquidation preference of $1.65 a share for each of Tony Lama's 2.1 million shares outstanding. <TIMEX>Previously</TIMEX>, it offered $13.65 a share in cash, or $29 million.

The El Paso, Texas, maker of Western boots and leather accessories said the preferred stock would accrue dividends at a 12% rate, but wouldn't be paid for <TIMEX>the first two years</TIMEX>. The stock would be redeemed in <TIMEX>five years</TIMEX>, subject to terms of the surviving company's debt.

Neither Equus nor Tony Lama gave a reason for the changed offer and Tony Lama couldn't be reached for comment. However, Tony Lama said it would promptly submit the offer to a special committee of the company's board.
