
Iraq's Saddam Hussein, facing U.S. and Arab troops at the Saudi border, <TIMEX>today</TIMEX> sought peace on another front by promising to withdraw from Iranian territory and release soldiers captured during the Iran-Iraq war. Also <TIMEX>today</TIMEX>, King Hussein of Jordan arrived in Washington seeking to mediate the Persian Gulf crisis. President Bush on <TIMEX>Tuesday</TIMEX> said the United States may extend its naval quarantine to Jordan's Red Sea port of Aqaba to shut off Iraq's last unhindered trade route. In another mediation effort, the Soviet Union said <TIMEX>today</TIMEX> it had sent an envoy to the Middle East on a series of stops to include Baghdad. Soviet officials also said Soviet women, children and invalids would be allowed to leave Iraq. President Bush <TIMEX>today</TIMEX> denounced Saddam's ``ruinous policies of war,'' and said the United States is ``striking a blow for the principle that might does not make right.'' In a speech delivered at the Pentagon, Bush seemed to suggest that American forces could be in the gulf region for <TIMEX>some time</TIMEX>. ``No one should doubt our staying power or determination,'' he said.

The U.S. military buildup in Saudi Arabia continued at fever pace, with Syrian troops <TIMEX>now</TIMEX> part of a multinational force camped out in the desert to guard the Saudi kingdom from any new thrust by Iraq. In a letter to President Hashemi Rafsanjani of Iran, read by a broadcaster over Baghdad radio, Saddam said he will begin withdrawing troops from Iranian territory on <TIMEX>Friday</TIMEX> and release Iranian prisoners of war. Iran said an Iraqi diplomatic delegation was en route to Tehran to deliver Saddam's message, which it said it would review ``with optimism.'' Saddam appeared to accept a border demarcation treaty he had rejected in peace talks following the <TIMEX>August 1988</TIMEX> cease-fire of the <TIMEX>eight-year</TIMEX> war with Iran. The move seemed aimed at heading off more trouble with Iran, which had condemned Iraq's invasion of Kuwait on <TIMEX>Aug. 2</TIMEX> but also criticized the multinational force dispatched to Saudi Arabia. Saddam said he sought to ``turn the gulf into a lake of peace free of foreign fleets and forces that harbor ill intentions against us.'' In other developments: The Pentagon said that Defense Secretary Dick Cheney is considering urging Bush to order a national callup of armed forces reserves for active duty because of the drain on units sending soldiers abroad. Bush can call up to 200,000 reservists for <TIMEX>up to 180 days</TIMEX> without seeking congressional approval. Soviet Foreign Ministry spokesman Yuri Gremitskikh said special ambassador Mikhail Sytenko left <TIMEX>Tuesday</TIMEX> for consultations with the governments of Syria, Jordan, Egypt and other Arab countries.

Sytenko, a former deputy secretary-general of the United Nations, is also expected to visit Baghdad, Gremitskikh said at a regular news briefing <TIMEX>today</TIMEX>. The outlook darkened for about 3,000 Americans caught in Iraq and Kuwait when Saddam sent his forces into the small, oil-rich sultanate. The Iraqi ambassador to Greece said in Athens the Americans and other stranded foreigners could leave ``as soon as the threats from the United States and its allies are eliminated.'' ABC quoted an Iraqi Foreign Ministry official in Baghdad as saying Americans in Iraq are ``restrictees'' who will stay there until the crisis ends. The Soviet Foreign Ministry said Soviet women, children and invalids would be permitted to leave Iraq. Spokesman Yuri Gremitskikh said the first group of 230 evacuees was assembling in Baghdad <TIMEX>today</TIMEX>, but evacuation plans were hampered by desert heat and lack of transportation. Nearly 9,000 Soviets were among the hundreds of thousands of foreigners trapped in Iraq and Kuwait. Iraq has agreed to allow all 880 Soviets in Kuwait to leave, but only by a 1,200-mile road route through Iraq and to the Iraq-Jordan border. The British Foreign Office said <TIMEX>today</TIMEX> conditions in Kuwait appear to be deteriorating. There have been reports of wholesale looting but food and gasoline were still available, said a spokesman, who by custom was not identified. Banks remained closed. The Iraqi ambassador to Venezuela said on <TIMEX>Tuesday</TIMEX> that Iraq would retaliate against Venezuela and other OPEC oil cartel members if they boost oil production to fill the gap created by blocked supplies from Iraq and Kuwait. With Kuwait <TIMEX>now</TIMEX> ``annexed,'' Iraq has control of 20 percent of the world's oil reserves. A steep rise in world oil prices followed the Kuwait invasion. The U.N. Security Council on <TIMEX>Aug. 6</TIMEX> ordered a global embargo on trade with Iraq as punishment for seizing Kuwait. Bush then sent U.S. troops and planes to Saudi Arabia, saying Iraqi troops massed nearby in Kuwait threatened Saudi Arabia and its vast oil reserves. Twelve Arab League nations voted for an Arab force to protect Saudi Arabia, with the vanguard of Syria's contingent arriving <TIMEX>Tuesday</TIMEX>, according to diplomatic sources in Riyadh, the Saudi capital. Egyptian and Moroccan troops are already there. The predominantly Moslem nation of Bangladesh said <TIMEX>today</TIMEX> its troops would join multinational forces in Saudi Arabia. The size of the contingent was not disclosed. Turkey and Saudi Arabia in effect shut down Iraq's major oil outlets through those countries, but according to Jordanian officials, a smaller line into Jordan remained operating. Truckloads of goods rolled into Iraq from Jordan on <TIMEX>Tuesday</TIMEX> and Iraqi-bound cargo was unloaded from ships at the Red Sea port ofAqaba despite the U.N.-ordered sanctions. King Hussein was reportedly carrying a message to Bush from Iraq's Saddam, with whom the king met <TIMEX>Monday</TIMEX>. The monarch will meet Bush on <TIMEX>Thursday</TIMEX> in Kennebunkport, Maine. Crown Prince Hassan, King Hussein's brother and political adviser, was asked <TIMEX>today</TIMEX> about the message the king was said to be carrying. In an interview from Jordan on ABC, he declined to discuss details, but said: ``I don't think that his majesty would be traveling at <TIMEX>this crucial moment</TIMEX> if the Iraqi leadership did not have a rational approach to the future.''

A CBS News report citing unidentified Jordanian sources said that Saddam's message called for an international conference to be convened to discuss an Iraqi withdrawal from Kuwait. In exchange, the buildup of U.S. forces in the region would halt. Bush, however, says he sees no short-term hope for a diplomatic solution to the gulf crisis _ at least until economic sanctions force Saddam to withdraw his army. Bush held out the prospect of more aid to Jordan if it cooperates with the trade embargo. On <TIMEX>Tuesday</TIMEX>, the United States and Soviet Union conferred in Washington on putting an anti-Iraq naval blockade under a United Nations umbrella. The United States has provided most of the naval vessels so far to block Iraqi trade, with Britain, West Germany and Australia among the other nations lending support at sea. The embargo is meant to cripple Iraq by cutting off its exports of oil and imports of food and military supplies.

Iraq imports about three-quarters of its foodstuffs. U.S. allies and other U.N. members have objected that the Security Council embargo resolution did not specifically authorize such a naval operation. Bush told a news conference on <TIMEX>Tuesday</TIMEX> that the naval barricade <TIMEX>now</TIMEX> in force might be extended to Jordan's Aqaba ``if it is a hole through which commerce flows'' in and out of Iraq. In Saudi Arabia, <TIMEX>today</TIMEX> is the <TIMEX>eighth day</TIMEX> of ``Desert Shield,'' the operation designed to confront an estimated 200,000 Iraqi soldiers <TIMEX>now</TIMEX> in Kuwait. Iraq boasts an army of 1 million members. At least 50,000 U.S. troops are expected to be committed to Desert Shield within <TIMEX>weeks</TIMEX>, including Marines, Army air assault forces, paratroopers and infantry. Iraq said it invaded Kuwait because of disputes over oil and money. It accused Kuwait of deliberately slashing Iraqi oil revenues by overproducing oil and driving down prices, among other charges. Iraq has 17 million residents, and Kuwait about 1.9 million.
