
Compaq Computer Corp. said that its net income rose 51% in <TIMEX>the third quarter</TIMEX>, bolstered by unusual gains from its investment in a disk-drive maker and reflecting continued growth in its European operations.

The computer maker said net jumped to $87 million, or $2.02 a share, from $58 million, or $1.40 a share, <TIMEX>a year earlier</TIMEX>. Sales increased 36% to $683 million from $502 million. <TIMEX>The latest quarter</TIMEX>'s results, however, included a pretax gain of $13.7 million, or 20 cents a share, in the carrying value of the company's investment in Conner Peripherals Inc. and a $7.6 million gain, or 11 cents a share, from the sale of one million Conner shares.

Net for <TIMEX>the nine months</TIMEX> was $254 million, or $5.94 a share, up 56% from $163 million, or $4.06 a share, <TIMEX>a year earlier</TIMEX>. Sales rose 50% to $2.1 billion from $1.4 billion. Net for <TIMEX>the year-earlier nine months</TIMEX> also included a gain of $9.7 million, or 15 cents a share, in the carrying value of the Conner investment.

Michael Swavely, president of Compaq's North America division, attributed the company's <TIMEX>third-quarter</TIMEX> performance to continued increases in international sales, which accounted for 43% of the company's sales, a 74% increase from <TIMEX>a year earlier</TIMEX>.

"Over <TIMEX>the next couple of years</TIMEX> we would not be surprised to see Europe and international {sales} represent 50% of the company's revenues," he said.

During <TIMEX>the third quarter</TIMEX>, Compaq purchased a former Wang Laboratories manufacturing facility in Stirling, Scotland, which will be used for international service and repair operations. Mr. Swavely said the new space will allow Compaq to increase the manufacturing capacity of its plant in Erskine, Scotland.

In New York Stock Exchange composite trading <TIMEX>yesterday</TIMEX>, Compaq shares fell $1.625 to $108.625.
