
I was pleased to note that your <TIMEX>Oct. 23</TIMEX> Centennial Journal item recognized the money-fund concept as one of the significant events of the past century. Actually, <TIMEX>about two years ago</TIMEX>, the Journal listed the creation of the money fund as one of the 10 most significant events in the world of finance in <TIMEX>the 20th century</TIMEX>. But the Reserve Fund, America's first money fund, was not named, nor were the creators of the money-fund concept, Harry Brown and myself. We innovated telephone redemptions, daily dividends, total elimination of share certificates and the constant $1 pershare pricing, all of which were painfully thought out and not the result of some inadvertence on the part of the SEC.

BRUCE R. BENT President The Reserve Fund New York
