
Sotheby's Holdings Inc., the parent of the auction house Sotheby's, said its net loss for the seasonally slow <TIMEX>third quarter</TIMEX> narrowed from <TIMEX>a year earlier</TIMEX> on a leap in operating revenue.

The New York-based company reported a <TIMEX>third-quarter</TIMEX> net loss of $5.1 million, or 10 cents a share, compared with a <TIMEX>year-earlier</TIMEX> net loss of $6.2 million, or 12 cents a share. Operating revenue surged 54% in <TIMEX>the latest period</TIMEX> to $42.9 million from $27.7 million.

The company said 80% of its auction business is usually conducted in the <TIMEX>second</TIMEX> and <TIMEX>fourth quarters</TIMEX>, with <TIMEX>the current quarter</TIMEX> having begun " extremely well."
