
Intelogic Trace Inc., San Antonio, Texas, said it bought 2.7 million shares, or about 18%, of its common stock from an unaffiliated shareholder for $3.625 a share, or $9.9 million.

The move boosts Intelogic Chairman Asher Edelman's stake to 20% from 16.2% and may help prevent Martin Ackerman from making a run at the computer-services concern. Mr. Ackerman already is seeking to oust Mr. Edelman as chairman of Datapoint Corp., an Intelogic affiliate.

The action followed by <TIMEX>one day</TIMEX> an Intelogic announcement that it will retain an investment banker to explore alternatives "to maximize shareholder value," including the possible sale of the company.

In New York Stock Exchange composite trading <TIMEX>yesterday</TIMEX>, Intelogic shares rose 37.5 cents to close at $2.75.

Mr. Edelman declined to specify what prompted the recent moves, saying they are meant only to benefit shareholders when "the company is on a roll." He added, "This has nothing to do with Marty Ackerman and it is not designed, particularly, to take the company private."

But Mr. Ackerman said the buy-back, and the above-market price paid, prove that Mr. Edelman is running scared.
