
The Pentagon said <TIMEX>today</TIMEX> it will re-examine the question are the remains inside the Tomb of the Unknown from the Vietnam War, in fact, known?

CBS News first reported <TIMEX>last night</TIMEX> that the tomb may contain the remains of Air Force pilot Michael Blassie.

There was a suspicion the body was Blassie because his uniform and ID card were found near the body in Vietnam. But subsequently, they were lost. Blassie's mother <TIMEX>now</TIMEX> wants the remains in the tomb tested for DNA.
