
Conseco Inc. said it is calling for the redemption on <TIMEX>Dec. 7</TIMEX> of all the 800,000 remaining shares outstanding of its $1.875 Series A convertible preferred stock at $26.805 a share.

The insurance concern said all conversion rights on the stock will terminate on <TIMEX>Nov. 30</TIMEX>. Until <TIMEX>then</TIMEX>, Conseco said the stock remains convertible into common stock at the rate of 1.439 shares of common stock for each share of preferred stock, which is equivalent to a conversion price of $17.50 a common share. In New York Stock Exchange trading <TIMEX>Friday</TIMEX>, Conseco closed at $19.50, down 25 cents.
