
Jim Pattison Industries Ltd., one of a group of closely held companies owned by entrepreneur James Pattison, said it "intends to seek control" of 30%-owned Innopac Inc., a Toronto packaging concern.

Jim Pattison Industries, a holding company with annual sales of about C$1.9 billion, largely from car dealerships and grocery stores, didn't elaborate on the statement, and a company official declined further comment.

The company said it <TIMEX>currently</TIMEX> holds about 4.2 million of Innopac's 13.8 million common shares outstanding, which have an aggregate market value of about 137.8 million Canadian dollars (US$117.3 million).

Separately, Innopac reported a <TIMEX>fourth-quarter</TIMEX> loss of about C$2.6 million, or 18 Canadian cents a share, reflecting inventory write-downs. The results made net income for <TIMEX>the year</TIMEX> ended <TIMEX>Aug. 31</TIMEX> C$2.7 million, or 20 Canadian cents a share, down from C$9.7 million, or 70 Canadian cents a share <TIMEX>last year</TIMEX>. Revenue was C$291.6 million, up from C$252 million in <TIMEX>1988</TIMEX>.

Martin Fabi, Innopac's president and chief executive, said Innopac viewed Mr. Pattison's decision to seek control as a "very positive" move. "I'm happy that he feels positively about our company," he said. Mr. Fabi wouldn't say directly whether Mr. Pattison has disclosed potential terms for his planned bid for control.

Among other things, Innopac is involved in recycling polystyrene foam products that are often used by fast food chains, such as McDonald's Corp., for food packaging. A joint venture involving units of Innopac and Mobil Corp. <TIMEX>earlier this year</TIMEX> opened the first U.S. polystyrene recycling plant, in Leominster, Mass.
