
Bethlehem Steel Corp., hammered by higher costs and lower shipments to key automotive and service-center customers, posted a 54% drop in <TIMEX>third-quarter</TIMEX> profit.

Separately, two more of the nation's top steelmakers -- Armco Inc. and National Intergroup Inc. -- reported lower operating earnings in their steel businesses, marking what is generally believed to be the end of a <TIMEX>two-year</TIMEX> boom in the industry.

Wall Street analysts expect the disappointing trend to continue into <TIMEX>the fourth quarter</TIMEX> and through at least the <TIMEX>first two quarters of 1990</TIMEX>, when the industry will increasingly see the effect of price erosion in major product lines, such as rolled sheet used for cars, appliances and construction.

"It doesn't bode well for <TIMEX>coming quarters</TIMEX>," said John Jacobson, who follows the steel industry for AUS Consultants. In fact, he thinks several steelmakers will report actual losses through <TIMEX>the third quarter of 1990</TIMEX>.

Bethlehem, the nation's second largest steelmaker, earned $46.9 million, or 54 cents a share. The figures include $15 million in costs related to a blast furnace outage and $8 million in losses from unauthorized work outages at the company's coal operations. In the <TIMEX>year-ago period</TIMEX>, Bethlehem earned $101.4 million, or $1.27 a share, including a $3.8 million gain from early retirement of debt.

<TIMEX>Third-quarter</TIMEX> sales dropped 11% to $1.27 billion from $1.43 billion <TIMEX>a year ago</TIMEX>.

In composite trading on the New York Stock Exchange, Bethlehem shares rose 50 cents to $17.375.

Of all the major steelmakers, Bethlehem would seem to be the most vulnerable to a slowdown. It hasn't diversified beyond steel, nor has it linked up with a joint venture partner to share costs and risks.

However, in spite of the difficult industrywide environment of high cost and low volume, Bethlehem "had pretty good earnings numbers," said Michelle Galanter Applebaum, an analyst with Salomon Brothers Inc. Ms. Applebaum had estimated <TIMEX>third-quarter</TIMEX> earnings of 55 cents a shhha55 cents a share, ents a share, but ssa share, but said the losses for the unusual items were larger than expected.

Still, Bethlehem's core basic steel operations experienced a steep drop in operating profit to $58.6 million from $186.4 million <TIMEX>a year ago</TIMEX>, when the industry enjoyed strong demand and pricing. The company said its shipments declined as a result of a reduction in inventories by service centers, a lackluster automotive market and increasing competitive pressures in the construction market.

At the same time, production costs, compared with <TIMEX>a year ago</TIMEX>, were boosted by higher raw material and employment costs, which resulted from the company's new labor pact effective <TIMEX>June 1</TIMEX>.

"We anticipate that steel market conditions will exhibit a further moderate decline in <TIMEX>the fourth quarter</TIMEX> as the automotive sector remains weak and customers continue to adjust inventories," said Bethlehem Chairman Walter F. Williams. He noted, however, that the company's order entry has increased from the low levels of <TIMEX>the early summer</TIMEX>, following the end of labor negotiations.

Steel business, said <TIMEX>third-quarter</TIMEX> net income dropped 8% to $33 million, or 35 cents a share, from $36 million, or 39 cents a share in <TIMEX>the year-ago quarter</TIMEX>. Sales dropped to $441.1 million from $820.4 million, because the company no longer consolidates its Eastern Steel division, which is <TIMEX>now</TIMEX> a joint venture with Kawasaki Steel Corp.

Along with reduced volume, analysts said the nation's fifth largest steelmaker was hurt by holding higher-cost inventory when raw material costs of such key products as nickel dropped. Operating profit dropped 46% in its specialty flat-rolled steel segment. Moreover, the company said higher sales and shipments to service centers from its Armco Steel Co. joint venture failed to offset weakness in the automotive market, higher production costs and a poorer product mix.

Armco shares closed unchanged at $10.625 in composite trading on the New York Stock Exchange.

National Intergroup, which owns 50% of the nation's sixth largest steelmaker -- National Steel Corp. -- posted net income for the <TIMEX>fiscal second-quarter</TIMEX> of $8.6 million, or 33 cents a share, compared with a net loss of $50.3 million. Sales increased in the <TIMEX>quarter</TIMEX> ended <TIMEX>Sept. 30</TIMEX> to $747.8 million from $623.5 million <TIMEX>a year ago</TIMEX>. <TIMEX>The latest period</TIMEX> includes gains of $9.1 million from early retirement of debt and tax loss carry-forward. <TIMEX>Last year</TIMEX>'s results were hurt by $41.3 million in restructuring charges.

National Intergroup stock closed at $15, unchanged in composite trading on the New York Stock Exchange.

The company noted that its Fox-Meyer Drug Co., Ben Franklin Stores Inc. and Permian Corp. operations showed improvements as a result of restructuring moves. However, its equity in the net income of National Steel declined to $6.3 million from $10.9 million as a result of softer demand and lost orders following prolonged labor talks and a threatened strike. National Intergroup is negotiating for the sale of its 50% interest in National Steel to concentrate more fully on drug distribution operations.
