
Despite the recent possibility of military conflict with Iraq, oil prices have been falling, that's because of a worldwide glut of oil. <TIMEX>Now</TIMEX> with a diplomatic solution to the crisis seemingly at hand, get set for oil prices from the Brent north sea variety to light swede crude to fall further.

Oil prices have come down from <TIMEX>the middle of October</TIMEX> from a twenty-two dollar barrel level down to the fourteen dollars we're seeing <TIMEX>today</TIMEX>. That's built up a heck of a momentum and that momentum will look to increase. Ah next up is that thirteen dollar a barrel level we saw in <TIMEX>the winter of nineteen ninety-four</TIMEX>.

Weakened oil prices have already made life easier for motorists at the gas pump. Gas prices fell nearly two cents a gallon over <TIMEX>the last two weeks</TIMEX>. That according to the Lundberg survey of ten thousand gas stations nationwide.
