
IMA Holdings Corp. completed its $3 billion acquisition of American Medical International Inc., purchasing 63 million shares, or 86%, of the Los Angeles-based health-care services concern for $26.50 a share. The price also includes assumption of about $1.4 billion in debt.

IMA is a group that includes First Boston Corp. and the Pritzker family of Chicago through the leveraged buy-out fund Harry Gray Melvyn Klein amp Partners. Harry J. Gray and Melvyn N. Klein, along with five other IMA designees, were named to join American Medical's 10-member board.

The completion of the merger agreement follows <TIMEX>months</TIMEX> of twists and turns. In <TIMEX>January</TIMEX>, American Medical brought in a new chief executive officer, Richard A. Gilleland, 45, who will remain as chairman, president and chief executive. <TIMEX>A few days</TIMEX> later, American Medical announced sharply lower earnings, taking charges of $24 million for insurance reserves and canceled real estate leases.

In <TIMEX>March</TIMEX>, American Medical received a $24-a-share offer to take the company private from an investor group including large holder M. Lee Pearce. It also was considering a restructuring to help boost the stock price. A group including several members of the the Bass family of Texas urged the company to take some steps to maximize shareholder value.

<TIMEX>The following month</TIMEX>, the company put itself up for sale. It received more offers, but the auction was surprisingly won by IMA, which bid $28 a share and asked Mr. Gilleland to stay on as an equity participant. He indicated that some assets might be sold off to service the debt.

Then, after extending its offer four times waiting for a congressional tax ruling, IMA <TIMEX>early this month</TIMEX> lowered its offer to $26.50 a share amid turbulence in the junk bond market. American Medical accepted the offer, meanwhile indicating it had heard from two other suitors. But they never materialized and IMA completed the purchase <TIMEX>yesterday</TIMEX>.

Other new board members include John S. Harrison and Mark A. Adley of First Boston, James F. Lyons, William S. Goldberg and Harold S. Handelsman.
