
Reed International PLC said that net income for <TIMEX>the six months</TIMEX> ended <TIMEX>Oct. 1</TIMEX> slipped 5% to #89.7 million ($141.9 million), or 16 pence a share, from #94.8 million ($149.9 million), or 17.3 pence a share.

The British paper, packaging and publishing concern, said profit from continuing lines fell 10% to #118 million from #130.6 million.

While there were no one-time gains or losses in <TIMEX>the latest period</TIMEX>, there was a one-time gain of #18 million in the <TIMEX>1988</TIMEX> period. And while there was no profit <TIMEX>this year</TIMEX> from discontinued operations, <TIMEX>last year</TIMEX> they contributed #34 million, before tax.

Pretax profit fell 3.7% to #128 million from #133 million and was below analysts' expectations of #130 million to #135 million, but shares rose 6 pence to 388 pence in early trading <TIMEX>yesterday</TIMEX> in London.

Reed is paying an interim dividend of 4.6 pence, up 15% from 4 pence <TIMEX>a year earlier</TIMEX>.

Sales fell 20% to #722 million.

Earnings were hurt by disposal of operations in its restructuring, Reed said.
