
Nigerian security forces clashed in Lagos with anti-government demonstrators who were protesting calls for military leader Sani Abacha to run for president. Meanwhile, as VOA West Africa Correspondent Purnell Murdock reports, General Abacha's supporters began a <TIMEX>two day</TIMEX> rally in the capital, Abuja, to urge him to compete in <TIMEX>this year</TIMEX>'s election.

Nigeria state radio says thousands of people began gathering in the capital Abuja <TIMEX>early Tuesday</TIMEX> for the <TIMEX>two day</TIMEX> rally supporting General Sani Abacha's candidacy. Organizers state the <TIMEX>two days</TIMEX> of music, dancing, and speeches is expected to draw some two million people. But as supporters of the military leader gathered in the north, riot police deployed in Nigeria's southern commercial capital Lagos, to break up a protest rally called by the political opposition. Although General Abacha had not publicly announced his candidacy, many people believe an Abacha presidency is a foregone conclusion. Some analysts say the outcome of a face off between the police and anti Abacha political groups will be a test of the opposition's resolve. Purnell Murdock, VOA News.
