
Anheuser-Busch Cos. said it plans to aggressively discount its major beer brands, setting the stage for a potentially bruising price war as the maturing industry's growth continues to slow.

Anheuser, the world's largest brewer and U.S. market leader, has historically been reluctant to engage in price-cutting as a means of boosting sales volume. With the passing of the heady <TIMEX>days</TIMEX> of swelling industry sales, however, the once-sporadic and brief forays into discounting are becoming standard competitive weapons in the beer industry.

Over the <TIMEX>summer</TIMEX>, Anheuser competitors offered more and deeper discounts than industry observers have seen for a long time. Some experts <TIMEX>now</TIMEX> predict Anheuser's entry into the fray means near-term earnings trouble for all the industry players.

The St. Louis company said major rivals, Philip Morris Co.'s Miller Brewing unit and Adolph Coors Co. "have been following a policy of continuous and deep discounting for <TIMEX>at least the past 18 months</TIMEX>" on their premium brands, pricing their product as much as 25 cents a 12-pack below Anheuser's Budweiser label in many markets. Anheuser said it's discounting policy basically would involve matching such moves by rivals on a market-by-market basis.

Anheuser-Busch announced its plan at the same time it reported <TIMEX>third-quarter</TIMEX> net income rose a lower-than-anticipated 5.2% to $238.3 million, or 83 cents a share, from $226.5 million, or 78 cents. Third-period sales were $2.49 billion, up from last year's $2.34 billion.

Anheuser said its new strategy -- started in some markets <TIMEX>last month</TIMEX> and expected to be applied soon in selected markets nationwide -- will mean lower-than-anticipated earnings for <TIMEX>the last half of 1989</TIMEX> and for <TIMEX>1990</TIMEX>. The projection sent Anheuser shares plunging $4.375 in New York Stock Exchange composite trading <TIMEX>yesterday</TIMEX>. The stock closed at $38.50 on heavy volume of about 3.5 million shares. Shares of Coors, the company's sole publicly traded major competitor, fell $1.50 apiece to $19.125 in national over-the-counter trading, apparently on investor concerns over potential fallout from the coming pricing struggle.

Anheuser noted that "beer industry sales volume is <TIMEX>1989</TIMEX> is following the trend that has characterized <TIMEX>the last half of the '80s</TIMEX>, with sales volume being essentially flat" while consolidation creates fewer, bigger players.

"We cannot permit a further slowing in our volume trend," Anheuser said, adding it will take "appropriate competitive pricing actions to support our long-term market share growth strategy" for the premium brands. Anheuser said it continues to hold to its earlier-announced goal of a 50% U.S. market share by <TIMEX>the mid-1990s</TIMEX>.

Beneath the tepid news-release jargon lies a powerful threat from the brewing giant, which last year accounted for about 41% of all U.S. beer sales and is expected to see that grow to 42.5% in <TIMEX>the current year</TIMEX>. "Anheuser is the biggest guy in the bar, and he just decided to join in the barroom brawl," said Joseph J. Doyle, an analyst with Smith Barney, Harris Upham amp Co. "It's going to get bloody."

Jerry Steinman, publisher of Beer Marketers Insights, a trade newsletter, said Anheuser's announcement means "everybody else in the industry is going to have a difficult time reaching their profit objectives."

Prudential-Bache Securities Inc. analyst George E. Thompson downplayed the importance of the announcement, and called any comparison between the coming beer-industry tiff and the seemingly unending "cola wars," unwarranted. Mr. Thompson calls discounting "a loser's game for anyone without a dominant market share," and projected that Anheuser's statement of intent could simply be a means of warning competitors to ease up on price-cutting or face a costly and fruitless battle.

Mr. Thompson noted that the disappointing earnings, which fell five cents a share short of his own projections, contributed to the sell-off by an edgy and currently unforgiving investing public.

But Smith Barney's Mr. Doyle, who <TIMEX>yesterday</TIMEX> trimmed his <TIMEX>1990</TIMEX> Anheuser earnings projection to $2.95 a share from $3.10, called the market's reaction "justified." While the <TIMEX>third-quarter</TIMEX> earnings were a "moderate disappointment," he said, "the real bad news is the intensity of price competition" in the premium-beer sector.

According to Mr. Steinman, the newsletter publisher, Anheuser's market share is nearly twice that of its nearest competitor, Miller Brewing, which had a 21.2% stake <TIMEX>last year</TIMEX>. It's followed by Stroh Brewery Co., which has agreed to sell its assets to Coors. Both Coors and Stroh have recently been ceding market share to Miller and Anheuser.
