
Unisys Corp.'s announcement <TIMEX>Friday</TIMEX> of a $648.2 million loss for <TIMEX>the third quarter</TIMEX> showed that the company is moving even faster than expected to take write-offs on its various problems and prepare for a turnaround <TIMEX>next year</TIMEX>.

At the same time, the sheer size of the loss, coupled with a slowing of orders, made some securities analysts wonder just how strong that turnaround will be at the computer maker and defense-electronics concern.

"Unisys is getting clobbered. Just clobbered," said Ulric Weil, an analyst at Weil amp Associates who had once been high on the company. "The quarter was terrible, and the future looks anything but encouraging."

Unisys, whose revenue inched up 3.7% in <TIMEX>the quarter</TIMEX> to $2.35 billion from $2.27 billion in <TIMEX>the year-earlier quarter</TIMEX>, had an operating loss of about $30 million. On top of that, the Blue Bell, Pa., concern took a $230 million charge related to the layoffs of 8,000 employees. That is at the high end of the range of 7,000 to 8,000 employees that Unisys said <TIMEX>a month ago</TIMEX> would be laid off. Unisys said that should help it save $500 million a year in costs, again at the high end of the previously reported range of $400 million to $500 million.

The company also took a write-off of $150 million to cover losses on some fixed-price defense contracts, as some new managers took a hard look at the prospects for that slow-growing business. In addition, Unisys set up an unspecified reserve -- apparently $60 million to $70 million -- to cover the minimum amount it will have to pay the government because of its involvement in the defense-procurement scandal. Unisys also noted that it paid $78.8 million in taxes during <TIMEX>the quarter</TIMEX>, even though tax payments normally would be minimal in a quarter that produced such a big loss.

The tax payments will leave Unisys with $225 million in loss carry-forwards that will cut tax payments in <TIMEX>future quarters</TIMEX>. In addition, Unisys said it reduced computer inventories a further $100 million during <TIMEX>the quarter</TIMEX>, leaving it within $100 million of its goal of a reduction of $500 million by <TIMEX>the end of the year</TIMEX>.

Still, Unisys said its European business was weak during <TIMEX>the quarter</TIMEX>, a worrisome sign given that the company has relied on solid results overseas to overcome weakness in the U.S. over <TIMEX>the past several quarters</TIMEX>.

The company also reported slower growth in another important business: systems that use the Unix operating system. That would be a huge problem if it were to continue, because Unisys is betting its business on the assumption that customers want to move away from using operating systems that run on only one manufacturer's equipment and toward systems -- mainly Unix -- that work on almost anyone's machines.

In addition, Unisys must deal with its increasingly oppressive debt load. Debt has risen to around $4 billion, or about 50% of total capitalization. That means Unisys must pay about $100 million in interest <TIMEX>every quarter</TIMEX>, on top of $27 million in dividends on preferred stock.

Jim Unruh, Unisys's president, said he is approaching next year with caution. He said the strength of the world-wide economy is suspect, and doesn't see much revenue growth in the cards.

He also said that the price wars flaring up in parts of the computer industry will continue through <TIMEX>next year</TIMEX>. He said the move toward standard operating systems means customers aren't locked into buying from their traditional computer supplier and can force prices down. That, he said, is why Unisys is overhauling its whole business: It needs to prepare for a world in which profit margins will be lower than computer companies have been used to.

"We've approached this not as a response to a temporary condition in the industry but as a fundamental change the industry is going through," Mr. Unruh said. "The information-systems industry is still going to be a high-growth business, and we're confident that we have tremendous assets as a company. But we don't minimize the challenges of <TIMEX>the near term</TIMEX>."

Securities analysts were even more cautious, having been burned repeatedly on Unisys <TIMEX>this year</TIMEX>. Some had predicted earnings of more than $4 a share for <TIMEX>this year</TIMEX>, up from <TIMEX>last year</TIMEX>'s fully diluted $3.27 a share on earnings of $680.6 million. But the company said <TIMEX>Friday</TIMEX> that it had losses of $673.3 million through <TIMEX>the first nine months</TIMEX>, compared with earnings <TIMEX>a year</TIMEX> earlier of $382.2 million, or $2.22 a share fully diluted, as revenue inched up 1.4% to $7.13 billion from $7.03 billion. And Unisys is expected to do little better than break even in <TIMEX>the fourth quarter</TIMEX>.

So Steve Milunovich at First Boston said he is cutting his earnings estimate for <TIMEX>next year</TIMEX> to $2 a share from $3. "I was feeling like I was too high to begin with," he said.

Mr. Weil of Weil amp Associates said he will remain at $1 a share for <TIMEX>next year</TIMEX> but said he wonders whether even that low target is at risk. "The break-even point for <TIMEX>next year</TIMEX> is much lower, but is it low enough?" he asked.

Reflecting the concern, Unisys stock fell a further 75 cents to $16.25 in composite trading <TIMEX>Friday</TIMEX> on the New York Stock Exchange.
