
Norton Co. said net income for <TIMEX>the third quarter</TIMEX> fell 6% to $20.6 million, or 98 cents a share, from $22 million, or $1.03 a share.

Operating profit for the abrasives, engineering materials and petroleum services concern was $19.2 million, or 91 cents a share, up 3% from $18.7 million, or 87 cents a share.

The company had a tax credit of $1.4 million. In <TIMEX>the year-earlier quarter</TIMEX>, the tax credit was $3.3 million. Sales rose 8% to $368.5 million from $340.7 million.

Operating profit in the company's abrasives segment rose 16% while operating profit in the engineering materials segment rose 2%. However, the company's petroleum services segment, while profitable, was hurt by high financing costs associated with the company's buy-out of a 50% stake in Eastman Christensen Co. from Texas Eastern Corp. <TIMEX>last June</TIMEX>. Norton and Texas Eastern had each held a 50% stake in Eastman in a joint venture.

Norton announced <TIMEX>earlier this month</TIMEX> that it was exploring the possible sale of all or part of Eastman Christensen.

For <TIMEX>the nine months</TIMEX>, Norton had net of $81.2 million, or $3.87 a share, and a tax credit of $4.4 million. In <TIMEX>the year-earlier period</TIMEX>, the company had net of $77.2 million, or $3.68 a share, and a tax credit of $7.7 million.

Norton had operating profit of $76.8 million, or $3.66 a share, up 11% from $69.5 million, or $3.31 a share.

Sales rose 8% to $1.15 billion from $1.06 billion.
