
In a stunning shift in direction, Provigo Inc. said it will sell all its non-food operations to concentrate solely on its retail and wholesale grocery business. The non-food operations accounted for about 27% of Provigo's 7.38 billion Canadian dollars (US$6.3 billion) in sales in <TIMEX>the latest fiscal year</TIMEX>.

In a related move, Pierre Lortie, chairman and chief executive, resigned. Mr. Lortie joined Provigo in <TIMEX>1985</TIMEX> and spearheaded the company's drive to grow outside its traditional food business. He couldn't be reached for comment.

Bertin Nadeau, newly appointed chairman and interim chief executive of Provigo, wouldn't say if Mr. Lortie was asked to leave. "Mr. Lortie felt less pertinent," Mr. Nadeau said, given the decision to dump Provigo's non-food operations. "At this stage it was felt I was perhaps more pertinent as chief executive." Mr. Nadeau also is chairman and chief executive of Unigesco Inc., Provigo's controlling shareholder.

At a news conference, Mr. Nadeau said the sale of the three non-food businesses, which account for nearly half the company's C$900 million in assets, should be completed in a "matter of months." The three units are a nationwide pharmaceutical and health-products distributor, a small sporting-goods chain, and a combination catalog showroom and toy-store chain.

Investors and analysts applauded the news. Provigo was the most active industrial stock on the Montreal Exchange, where it closed at C$9.75 (US$8.32), up 75 Canadian cents.

"I think it's a pretty positive development," said Ross Cowan, a financial analyst with Levesque Beaubien Geoffrion Inc., of the decision to concentrate on groceries. Mr. Lortie's departure, while sudden, was seen as inevitable in light of the shift in strategy. "The non-food operations were largely Mr. Lortie's creation {and} his strategy didn't work," said Steven Holt, a financial analyst with Midland Doherty Ltd.

Provigo's profit record over <TIMEX>the past two years</TIMEX> tarnished the company's and Mr. Lortie's reputations. For <TIMEX>the six months</TIMEX> ended <TIMEX>Aug. 12</TIMEX>, Provigo posted net income of C$6.5 million, or eight Canadian cents a share, compared with C$18.1 million, or 21 Canadian cents a share, <TIMEX>a year earlier</TIMEX>. Sales were C$4.2 billion compared with C$3.7 billion. <TIMEX>Last month</TIMEX>, Canadian Bond Rating Service downgraded Provigo's commercial paper and debentures because of its lackluster performance.

Analysts are skeptical Provigo will be able to sell the non-food businesses as a group for at least book value, and are expecting write-downs. Mr. Nadeau said he couldn't yet say if the sale prices would match book values. He said all three non-food operations are profitable.

Mr. Nadeau said discussions are under way with potential purchasers of each of the units. He declined to confirm or deny reports that Provigo executive Henri Roy is trying to put together a management buy-out of the catalogue showroom unit. Mr. Roy couldn't be reached.

Yvon Bussieres was named senior executive vice president and chief operating officer of Provigo, a new position. Mr. Bussieres was president and chief operating officer of Provigo's Quebec retail and wholesale grocery unit. Mr. Nadeau said he intends to remain Provigo's chief executive only until the non-food businesses are sold, after a which a new chief executive will be named.
