
National Intergroup Inc. said it expects to report a charge of $5.3 million related to the sale of its aluminum unit's extrusion division for <TIMEX>the third quarter</TIMEX>.

The company said it has agreed to sell the extrusion division for $15 million to R.D. Werner Co., a closely held firm based in Greenville, Pa.

The charge is offset by an after-tax gain of about $30 million in <TIMEX>the quarter</TIMEX> from the previously announced pact to sell National Aluminum's rolling division.

National Intergroup in <TIMEX>the year-ago third quarter</TIMEX> earned $22.5 million, or 97 cents a share, including a gain of $18 million from the sale of a steel tube company. Revenue was $778.6 million.

The company also said it continues to explore all options concerning the possible sale of National Aluminum's 54.5% stake in an aluminum smelter in Hawesville, Ky.

The sale of the extrusion division is subject to audit adjustments for working capital changes through the closing.

The agreement also provides for potential payments of additional proceeds to National Aluminum over <TIMEX>the next two years</TIMEX>, depending on the plant's shipping levels.

The extrusion unit produces bare and painted custom extrusions for building products and construction industries. In <TIMEX>fiscal 1989</TIMEX>, it had sales of about $40 million and an operating loss of $1.5 million.
