
N.V. DSM said net income in <TIMEX>the third quarter</TIMEX> jumped 63% as the company had substantially lower extraordinary charges to account for a restructuring program.

The Dutch chemical group said net income gained to 235 million guilders ($113.2 million), or 6.70 guilders a share, from 144 million guilders, or 4.10 guilders a share, <TIMEX>a year ago</TIMEX>.

The 32% state-owned DSM had eight million guilders of extraordinary charges in <TIMEX>the latest quarter</TIMEX>, mainly to reflect one-time losses in connection with the disposal of some operations. The charges were offset in part by a gain from the sale of the company's construction division.

<TIMEX>Last year</TIMEX>, DSM had 71 million guilders of extraordinary charges for the restructuring program and other transactions.

The earnings growth also was fueled by the company's ability to cut net financing spending by half to around 15 million guilders. Also, substantially lower Dutch corporate tax rates helped the company keep its tax outlay flat relative to earnings growth, the company added.

Sales, however, were little changed at 2.46 billion guilders, compared with 2.42 billion guilders.
