
International Women's Day is <TIMEX>this coming Sunday, March eighth</TIMEX>. A major focus of International Women's Day is the plight of Afghan women. Special events are being organized by the European Commission and individual nations in Europe, North America, and other parts of the world. Lisa Schlein reports from Geneva.

Afghanistan has been at war for <TIMEX>twenty years</TIMEX>, leaving a large part of the country's male population dead or in exile. The United Nations says women and children make up about seventy-five percent of the Afghan population. An Afghan refugee in Switzerland, Homira Atimadi, is a senior official of a group called the International Working Group on Afghan Women. The group has branches in Pakistan, Iran, Europe, Australia, and North America. Ms. Atimadi says Afghan women have been victims of severe violations of human rights for <TIMEX>the past twenty years</TIMEX> and she says she sees no end to the misery. She says security under the fundamentalist Taleban government is better, but everything else is worse.

Women do not become victims of armed attack, but they do not have the right to work. And <TIMEX>today</TIMEX>, the right to work is equal to r- the right to survival.

Ms. Atimadi says the war has created a nation of widows. Women have become the sole support of their families. Yet, the Taliban have forbidden them to work. She says this puts the very existence of women's families at risk. She says the plight of women in urban areas is greater than that which exists in rural parts of the country. In cities, such as the capital Kabul, women are totally dependent on international aid for survival. Ms. Atimadi says the women of Kabul symbolize the suffering of all the women in Afghanistan.

The aim is to bring in not only the focus on women's right to education, access to work, but look beyond that and look at the roots of, uh of these problems. These are only the symptoms of the problems that are facing Afghanistan. For women in Afghanistan to be able to realize their rights, there have to be conditions of peace and justice.

Ms. Atimadi says that is the primary focus of her group, peace and justice. She says her group is appealing to individuals, to the international community, and to the combatants and people of Afghanistan to stop the bloodletting which has torn the country apart. Lisa Schlein for VOA News, Geneva.
