
Dominion Textile Inc. holders adopted a shareholder-rights plan at the annual meeting.

The so-called poison pill took effect <TIMEX>Aug. 9</TIMEX> pending ratification by holders. Rights attached to the company's common shares were issued that are triggered if a hostile bidder acquires more than 20% of the shares outstanding. Once triggered, the rights allow holders to buy additional shares at 50% of the <TIMEX>then current</TIMEX> market price or, at the board's discretion, to receive securities or assets.

Separately, Dominion Textile posted net income of 4.7 million Canadian dollars ($4 million), or 12 Canadian cents a share, for <TIMEX>the fiscal-first quarter</TIMEX> ended <TIMEX>Sept. 30</TIMEX>. The company had a net loss of C$2.3 million, or 14 Canadian cents a share, <TIMEX>a year ago</TIMEX>. Sales were C$348.2 million compared with C$307.2 <TIMEX>a year earlier</TIMEX>.
