
Finally <TIMEX>today</TIMEX>, we learned that the space agency has finally taken a giant leap forward. Air Force Lieutenant Colonel Eileen Collins will be named commander of the Space Shuttle Columbia for a mission in <TIMEX>December</TIMEX>. Colonel Collins has been the co-pilot before, but this time she's the boss. Here's ABC's Ned Potter.

Even two hundred miles up in space, there has been a glass ceiling. It wasn't until <TIMEX>twenty years</TIMEX> after the first astronauts were chosen that NASA finally included six women, and they were all scientists, not pilots. No woman has actually been in charge of a mission until <TIMEX>now</TIMEX>.

Just the fact that we're doing the job that we're doing makes us role models.

That was Eileen Collins, after she flew as the first ever co-pilot. Being commander is different. It means supervising the rest of the crew in training and leading them in flight. It is, in short, the kind of management job many American women say they've had to fight for. In space, some say female pilots were held up until <TIMEX>now</TIMEX> by the lack of piloting opportunities for them in the military.

Once Colonel Collins was picked as a NASA astronaut, she followed a normal progression within NASA. Nobody hurried her up. No one held her back.

Many NASA watchers say female astronauts have become part of the agency's routine. But they still have catching up to do two hundred and thirty four Americans have flown in space, only twenty six of them women. Ned Potter, ABC News.
