
Coda Energy Inc. said it arranged a $50 million credit facility with NCNB Texas National Bank, a unit of NCNB Corp., of Charlotte, N.C. The Dallas oil and gas concern said that $10 million of the facility would be used to consolidate the company's $8.1 million of existing bank debt, to repurchase 4 million of its 4.9 million shares outstanding of Series D convertible preferred stock, and to purchase a 10% net-profits interest in certain oil and gas properties from one of its existing lenders, National Canada Corp. The remaining $40 million can be used over <TIMEX>three years</TIMEX> for oil and gas acquisitions, the company said.

Ted Eubank, Coda's president, said the loan carries an interest rate of prime plus one percentage point, with 85% of the company's net oil and gas revenue <TIMEX>each month</TIMEX> dedicated to repayment. The company put up "virtually all" of its oil and gas properties as collateral, he said.
