
Market makers in Nasdaq over-the-counter stocks are adding their voices to the swelling chorus of complaints about program trading.

Their motivation, however, has a strong practical aspect: Program trading is hazardous to their paychecks. The most controversial form of program trading, stock-index arbitrage, is " making it tough for traders to make money," declares Robert Antolini, head of OTC trading at Donaldson, Lufkin amp Jenrette.

Stock-index arbitrage -- the computer-guided buying and selling of stocks with offsetting trades in stock-index futures to profit from fleeting price discrepancies -- affects the OTC market directly through the 31 stocks included in Standard amp Poor's 500-stock index. The SampP 500 is often used in arbitrage strategies.

The portion of OTC volume attributable to program trading isn't known, as it is on the New York Stock Exchange, where it amounted to more than 13% in <TIMEX>September</TIMEX>. Estimates from traders put it at less than 5% of Nasdaq's average daily volume of roughly 133 million shares.

Other market-maker gripes: Program trading also causes the Nasdaq Composite Index to lose ground against other segments of the stock market. Because of program trading it is more difficult to trade many OTC stocks without sharp price moves, a condition known as illiquidity. Moreover, the price volatility that is amplified by program trading is undercutting efforts to woo individual investors back to an OTC market that sorely misses them.

Some of these problems are neither new nor unique to the OTC market. But the big, often tumultuous slide in stock prices <TIMEX>this month</TIMEX> has turned some of those who have been profiting from the practice against it.

Peter DaPuzzo, head of retail equity trading at Shearson Lehman Hutton, acknowledges that he wasn't troubled by program trading when it began in the pre-crash bull market because it added liquidity and people were pleased to see stock prices rising.

"We weren't as concerned until they became sell programs," says Mr. DaPuzzo, who <TIMEX>now</TIMEX> thinks it adds unnecessary volatility. Shearson Lehman, however, executes program trades for clients.

Merrill Lynch, Goldman Sachs and Kidder Peabody, in addition to Shearson, do program-trade OTC stocks. Shearson, Merrill Lynch and Goldman Sachs say they do so only for customers, however. Kidder Peabody does program trading for its own as well as clients' accounts.

Of course, there were sell programs in <TIMEX>past years</TIMEX>, too, but they seem to hurt market makers more painfully <TIMEX>these days</TIMEX>. That's largely because of defensive measures they adopted after the <TIMEX>1987</TIMEX> crash, when individual investors fled the market and trading activity dwindled. Market makers, to cut costs, slashed inventories of stocks they keep on hand to sell investors when other holders aren't selling.

And to protect their reduced capital investment from eroding further, market makers became quicker to lower price quotes when sell programs are in progress. On days when prices are tumbling, they must be willing to buy shares from sellers when no one else will. In such an environment, market makers can suffer huge losses both on trades made that day at steadily dropping prices and in the value of their inventories of shares.

"It makes no sense for us to put money at risk when you know you're going to lose," says Mr. Antolini, of Donaldson Lufkin.

But this skittishness, Mr. Antolini says, is creating liquidity problems in certain OTC stocks. "It's harder to sell stocks when the sell programs come in because some market makers don't want to { take the orders}. No one has big positions and no one wants to take big risks."

Joseph Hardiman, president of the National Association of Securities Dealers, which oversees trading on Nasdaq, agrees that program trading is hurting the market's efforts to bring back small investors. But, he observes, while makers suffer losses when program trading drags the market down, they also make money when program trading pushes the prices higher. "Sometimes {traders} lose sight of that," he says.

The OTC stocks in the SampP 500 include Nasdaq's biggest, such as Apple Computer, MCI Communications, Tele-Communications and Liz Claiborne. These big stocks greatly influence the Nasdaq Composite Index. When the computers say "sell," the composite tumbles as well as the Dow Jones Industrial Average.

The problem, market makers say, is that while the industrial average and the SampP 500 usually recover as buy programs kick in, the Nasdaq Composite frequently is left behind.

<TIMEX>Eight trading days</TIMEX> after <TIMEX>Oct. 12</TIMEX>, <TIMEX>the day</TIMEX> before the stock market plunge, for instance, the Nasdaq Composite had fallen 4.3%, compared with 3.3% for the SampP 500, 3.5% for the New York Stock Exchange Composite Index and 3.6% for the industrial average. This gap eventually closes, but slowly. <TIMEX>Three days</TIMEX> later, as of <TIMEX>Friday</TIMEX>'s close, the Nasdaq Composite was down 6%, compared with 5.9% for the industrial average, 5.7% for the SampP 500 and 5.8% for the Big Board Composite.

The main reason for this lag is that individual investors own 65% of the OTC market's capitalization, according to Mr. Hardiman, much more than on the Big Board. Such investors tend to be more cautious than institutional investors are about re-entering the market after massive selloffs, market makers say.

The Nasdaq Composite Index tumbled 5.39, or 1.2% to 452.76 on <TIMEX>Friday</TIMEX>. For <TIMEX>the week</TIMEX>, the index dropped 3.8%.

Weakness in big technology stocks hurt the composite as well as the Nasdaq 100 Index, which fell 1.4%, or 6.43, on <TIMEX>Friday</TIMEX>, to 437.68. The Nasdaq Financial Index lost about 1%, or 3.95, to 448.80.

<TIMEX>Friday</TIMEX>'s trading volume totaled 132.8 million shares. The average daily share turnover for <TIMEX>October</TIMEX> is almost 148 million shares.

LIN Broadcasting surged 4 5/8 to 112 5/8; LIN and BellSouth sweetened their merger agreement in an attempt to keep shareholders from tendering their shares to McCaw Cellular Communications. McCaw, which dropped 2 1/2 to 37 3/4, has offered $125 a share for a majority of LIN's shares.

The revised LIN-BellSouth agreement boosts the dollar amount of the special dividend LIN promises to pay shareholders. LIN <TIMEX>now</TIMEX> plans to dole out $42 a share in cash, up from the earlier $20 amount.

Intel eased 1/8 to 31 7/8. The semiconductor concern said the interruption in shipment of its 80486 computer chip will be brief and have little impact on the company's earnings. The stock fell 7/8 <TIMEX>Thursday</TIMEX> amid concerns over problems discovered with the chip. Intel told analysts that the company will resume shipments of the chips within <TIMEX>two to three weeks</TIMEX>.

Weisfield's rocketed 9 1/2 to 39 after the jewelry store operator said it is in preliminary discussions, with a party it wouldn't identify, regarding the possible acquisition of the company.

Starpointe Savings Bank rose 3 to 20 after the Federal Deposit Insurance Corp. approved Dime Savings Bank of New York's $21-a-share acquisition of Starpointe.

Kirschner Medical fell 4 to 15. The company said its <TIMEX>third-quarter</TIMEX> earnings will probably be lower than the 16 cents a share it reported <TIMEX>last year</TIMEX>, despite a rise in the company's revenue. Kirschner earned $376,000 on revenue of $14.5 million in <TIMEX>the 1988 quarter</TIMEX>. The company blamed a number of factors for the earnings decline, including softer sales of joint-implants.
