
Dime Savings Bank of New York was cleared by the Federal Deposit Insurance Corp. to acquire Starpointe Savings Bank of Somerset, N.J., the banks said.

Starpointe holders, who approved the plan <TIMEX>last April</TIMEX>, will receive $21 in cash a share, or a total $63 million. The FDIC cleared the move <TIMEX>yesterday</TIMEX>, and the banks must wait <TIMEX>at least 30 days</TIMEX> before closing the purchase. A closing date hasn't been set. The thrifts agreed to the transaction in <TIMEX>August 1988</TIMEX>.
