
Now for <TIMEX>today</TIMEX>'s geography quiz.

We're off in search of an ancient and exotic city.

An officially sanctioned one, too. UNESCO declared it a protected site for its beauty and its historical significance.

The city could have used some special protection in <TIMEX>nineteen seventy-nine</TIMEX> when the Soviet Union invaded Afghanistan. Most of the city's monuments were destroyed, including a magnificent tiled mosque, which dominated the skyline for <TIMEX>centuries</TIMEX>.

The people here are famous throughout central Asia for their skill in fashioning pottery and tile, glass too. Some families have kept their glass working secrets for <TIMEX>more than two thousand years</TIMEX>.

Even though this city is in Afghanistan, most people here speak a dialect of the Persian language, and have long standing cultural ties with neighboring Iran.

Think you got it? Well, frankly, I don't, but the answer is coming up in just <TIMEX>a few minutes</TIMEX>.
