
Travelers Corp.'s <TIMEX>third-quarter</TIMEX> net income rose 11%, even though claims stemming from Hurricane Hugo reduced results $40 million.

Net advanced to $94.2 million, or 89 cents a share, from $85 million, or 83 cents a share, including net realized investment gains of $31 million, up from $10 million <TIMEX>a year ago</TIMEX>. But revenue declined to $3 billion from $3.2 billion.

Travelers estimated that the California earthquake <TIMEX>last month</TIMEX> will result in a <TIMEX>fourth-quarter</TIMEX> pre-tax charge of less than $10 million.

The insurer's earnings from commercial property/casualty lines fell 59% in <TIMEX>the latest quarter</TIMEX>, while it lost $7.2 million in its personal property/casualty business, compared with earnings of $6.1 million <TIMEX>a year ago</TIMEX>.

Travelers's employee benefits group, which includes its group health insurance operations, posted earnings of $24 million, compared with a loss of $3 million <TIMEX>last year</TIMEX>.

In <TIMEX>the first nine months</TIMEX>, net was $306 million, compared with a loss of $195 million in <TIMEX>the 1988 period</TIMEX>. The <TIMEX>year-ago</TIMEX> results included a $415 million charge in <TIMEX>the 1988 second quarter</TIMEX> for underperforming real estate and mortgage loans.
