
Jayark Corp. agreed to pay $4 million in cash, $2 million of 12% convertible debentures, and 1.6 million common shares to acquire closely held Kofcoh Imports Inc.

In over-the-counter trading <TIMEX>Friday</TIMEX>, Jayark was quoted at 87.5 cents bid, down 15.625 cents. At the market price, the transaction has a total indicated value of $7.4 million.

Kofcoh is a New York holding company for Rosalco Inc., which imports furniture and other items. David L. Koffman, president and chief executive officer of Jayark, holds about 40% of Kofcoh, Jayark said.

Jayark, New York, distributes and rents audio-visual equipment and prints promotional ads for retailers. In <TIMEX>the quarter</TIMEX> ended <TIMEX>July 31</TIMEX>, Jayark had an average of 5.6 million shares outstanding.

The transaction is subject to approval by a panel of disinterested directors, the company said, adding that shareholder approval isn't needed.
