
QVC Network Inc. said it completed its acquisition of CVN Cos. for about $423 million.

QVC agreed to pay $19 and one-eighth QVC share for each of CVN's 20 million fully diluted shares.

The acquisition brings together the two largest competitors to Home Shopping Network Inc., which <TIMEX>now</TIMEX> reaches more viewers than any other company in the video shopping industry. Among them, Home Shopping, QVC and CVN already control most of that young and fast-growing market, which <TIMEX>last year</TIMEX> had sales of about $1.4 billion.
