
Billions of investors' dollars are pouring out of the nation's junk-bond mutual funds, undermining a pillar of support in the already reeling junk market.

<TIMEX>Last week</TIMEX> alone, an eye-popping $1.6 billion flowed out of the junk funds, or nearly 5% of their total assets, according to estimates by Dalbar Financial Services Inc., a Boston research firm.

In <TIMEX>the past two months</TIMEX> the nation's 88 junk funds have lost a total of about $6 billion -- more than 15% of assets -- through sales or transfers of junk-fund shares, Dalbar says. It made the estimates based on data collected from more than a dozen big junk funds.

Interviews with three major fund groups -- Fidelity Investments, Vanguard Group Inc. and T. Rowe Price Associates Inc. -- confirm the trend. Their junk funds combined have had net outflows totaling nearly $500 million, or about 13% of their junk fund assets, in <TIMEX>the past two months</TIMEX>.

Some fund managers say negative publicity has exacerbated investors' concern about <TIMEX>recent</TIMEX> declines in junk-bond prices. "People have been seeing headline after headline after headline and saying: `I can't take it anymore -- I'm getting out,'" says Kurt Brouwer of Brouwer amp Janachowski, a San Francisco investment adviser.

The withdrawals could spell trouble for the $200 billion junk market. If the heavy outflows continue, fund managers will face increasing pressure to sell off some of their junk to pay departing investors in <TIMEX>the weeks ahead</TIMEX>. Such selling could erode prices of high-yield junk bonds, already weakened by a rash of corporate credit problems.

Mutual fund groups haven't lost control of much of the outgoing money, says Louis Harvey, Dalbar's president. Mutual fund officials say that investors have transferred most of it into their money market accounts, and to a lesser extent, government-bond funds. So the impact on the $950 billion mutual fund industry as a whole probably will be slight.

But tremors are likely in the junk-bond market, which has helped to finance the takeover boom of <TIMEX>recent years</TIMEX>. Mutual funds are the among the largest holders of junk, accounting for more than a quarter of the entire high-yield, high-risk market. The 88 mutual funds investing solely in junk bonds hold assets of about $32 billion. Other funds hold a smattering of junk bonds, too.

The $1.5 billion Fidelity High Income Fund has had a net outflow of about $150 million in <TIMEX>the past two months</TIMEX>. About $60 million streamed out <TIMEX>last week</TIMEX> alone, double the level of the <TIMEX>week</TIMEX> following <TIMEX>last month</TIMEX>'s Campeau Corp. credit squeeze. About 98% of the outflow was transferred to other Fidelity funds, says Neal Litvack, a Fidelity vice president, marketing, with most going into money market funds.

"You get a news item, it hits, you have strong redemptions that day and for two days following -- then go back to normal," says Mr. Litvack. The fund, with a cash cushion of more than 10%, has " met all the redemptions without having to sell one thing," Mr. Litvack says. He adds: "Our fund has had {positive} net sales <TIMEX>every month</TIMEX> for <TIMEX>the last three years</TIMEX> -- until <TIMEX>this month</TIMEX>."

Vanguard's $1 billion High Yield Bond Portfolio has seen $161 million flow out since <TIMEX>early September</TIMEX>; $14 million of that seeped out <TIMEX>Friday Oct. 13</TIMEX> alone. Still, two-thirds of the outflow has been steered into other Vanguard portfolios, says Brian Mattes, a vice president. The fund <TIMEX>now</TIMEX> holds a cash position of about 15%.

At the $932 million T. Rowe Price High Yield Fund, investors yanked out about $182 million in <TIMEX>the past two months</TIMEX>. Those withdrawals, most of which were transferred to other T. Rowe Price funds, followed little change in the fund's sales picture <TIMEX>this year</TIMEX> through <TIMEX>August</TIMEX>. "<TIMEX>The last two months</TIMEX> have been the whole ball game," says Steven Norwitz, a vice president.

Junk-fund holders have barely broken even <TIMEX>this year</TIMEX>, as fat interest payments barely managed to offset declining prices. Through <TIMEX>Oct. 19</TIMEX>, high-yield funds had an average 0.85% total return (the price change plus dividends on fund shares), according to Lipper Analytical Services Inc. That's even less than the 4.35% total return of the Merrill Lynch High-Yield Index.

Fidelity's junk fund has fallen 2.08% <TIMEX>this year</TIMEX> through <TIMEX>Oct. 19</TIMEX>, Lipper says; the Vanguard fund rose 1.84%; and the T. Rowe Price fund edged up 0.66%.

People who remain in junk funds <TIMEX>now</TIMEX> could get hit again, some analysts and fund specialists say. Many funds in <TIMEX>recent weeks and months</TIMEX> have been selling their highest-quality junk issues, such as RJR Nabisco, to raise cash to meet expected redemptions.

Funds might be forced to accept lower prices if they expand their selling to the securities of less-creditworthy borrowers. And then, asset values of the funds could plunge more than they have so far.

Says Michael Hirsch, chief investment officer of Republic National Bank and manager of the FundTrust Group in New York: "It's a time bomb just waiting to go off."
