
President Clinton says he is committed to a possible strike against Iraq, despite objections from other countries. Steve Hurst has that.

The US military buildup in the Persian gulf continues apace, more planes headed from the united states and senior officials say Iraq's president Saddam Hussein can expect punishing air strikes to continue well into <TIMEX>the future</TIMEX> if he doesn't stop building biological and chemical weapons.

Saddam will know by our actions and our warning that we will be prepared to act again if we have evidence he is trying to rebuild his weapons of mass destruction capabilities.

In a bit of television diplomacy, Iraq's deputy foreign minister responded from Baghdad in <TIMEX>less than one hour</TIMEX>, saying Washington would break international law by attacking without UN approval.

The united states is not authorized to use force before going to the council.

President Clinton, meantime, glossed over stern warnings from Moscow on <TIMEX>Thursday</TIMEX> that US air strikes against Iraq could do serious harm to relations with the Kremlin.

We're trying to find a diplomatic solution. And I hope that, whatever happens <TIMEX>today</TIMEX>, that our relationships with Russia will continue to be productive and constructive and strong, because that's very important to the future of our peoples.

One contrary view of the issue presented itself to the president as he arrived in Philadelphia later in <TIMEX>the day</TIMEX>. Nevertheless, the president said Washington would use force if diplomacy fails to force Saddam Hussein to back down. The Russian foreign minister, meanwhile, sought to soften the harsh words of his military counterpart, saying on <TIMEX>Friday</TIMEX> that Russia <TIMEX>now</TIMEX> feels the US must hold off at least until UN secretary general Kofi Annan visits Baghdad in a last-ditch effort at diplomacy. Annan has no trip planned so far. Meanwhile, secretary of state Madeleine Albright, Berger and defense secretary William Cohen announced plans to travel to an unnamed city in the US heartland <TIMEX>next week</TIMEX>, to explain to the American people just why military force will be necessary if diplomacy fails. Steve Hurst, CNN, the state department.
