
Polly Peck International Inc.'s agreement to acquire 51% of Sansui Electric Co. proves that foreign companies can acquire Japanese companies -- if the alternative for the Japanese company is extinction.

Polly Peck, a fast-growing British conglomerate, will pay 15.6 billion yen ($110 million) for 39 million new shares of Sansui, a well-known maker of high-fidelity audio equipment that failed to adjust to changing market conditions. Japanese government officials, eager to rebut foreign criticism of Japanese investments overseas, hailed the transaction as proof foreigners can make similar investments in Japan. Polly Peck's chairman, Asil Nadir, echoed the official Japanese view of the accord, which was announced <TIMEX>Friday</TIMEX>.

"The myths that Japan is not open to concerns from outside has, I think, been demolished at a stroke," Mr. Nadir said.

But analysts say Sansui is a special case. It expects to post a loss of 6.4 billion yen for <TIMEX>the year</TIMEX> ending <TIMEX>tomorrow</TIMEX> and its liabilities <TIMEX>currently</TIMEX> exceed its assets by about 13.8 billion yen. "If you find sound, healthy companies in Japan, they are not for sale," said George Watanabe, a management-consultant at Tokyo-based Asia Advisory Services Inc.

Statistics on acquisitions by foreigners vary in detail, because unlike Sansui, which is listed on the Tokyo and Osaka stock exchanges, most of the Japanese companies acquired by foreigners are privately held. But by all accounts foreign companies have bought only a relative handful of Japanese companies <TIMEX>this year</TIMEX>, while Japanese companies have acquired hundreds of foreign companies.

Nor do analysts expect the Sansui deal to touch off a fresh wave of foreign purchases. If the strong yen and the high stock prices of Japanese companies weren't deterrents enough, webs of cross-shareholdings between friendly Japanese companies and fiercely independent Japanese corporate attitudes repel most would-be acquirers.

Usually when a Japanese company is ready to sell, it has few alternatives remaining, and the grim demeanors of Sansui's directors at a joint news conference here left little doubt that this was not the company's finest hour. Sansui was once one of Japan's premier makers of expensive, high-quality stereo gear for audiophiles.

But in <TIMEX>recent years</TIMEX>, the market has moved toward less expensive "mini-component" sets, miniaturized amplifiers and receivers and software players that could be stacked on top of each other.

Some of Sansui's fellow audio-specialty companies, such as Aiwa Co. and Pioneer Electric Corp., responded to the challenge by quickly bringing out mini-component products of their own, by moving heavily into the booming compact disk businesses or by diversifying into other consumer-electronics fields, including laser disks or portable cassette players. Sansui was late into the mini-component business and failed to branch into other new businesses.

As the yen soared in <TIMEX>recent years</TIMEX>, Sansui's deepening financial problems became a vicious circle. While competitors moved production offshore in response to the sagging competitiveness of Japanese factories, Sansui lacked the money to build new plants in Southeast Asia. "Our company has not been able to cope very effectively with" changes in the marketplace, said Ryosuke Ito, Sansui's president.

But even a Japanese company that looks like a dog may turn out to be a good investment for a foreign concern, some management consultants maintain.

Yoshihisa Murasawa, a management consultant for Booz-Allen amp Hamilton (Japan) Inc., said his firm will likely be recommending acquisitions of Japanese companies more often to foreign clients in <TIMEX>the future</TIMEX>. "Attitudes {toward being acquired} are still negative, but they're becoming more positive," Mr. Murasawa said. "In some industries, like pharmaceuticals, acquisitions make sense."

Whether Polly Peck's acquisition makes sense remains to be seen, but at the news conference, Mr. Nadir brimmed with self-confidence that he can turn Sansui around. Sansui, he said, is a perfect fit for Polly Peck's electronics operations, which make televisions, videocassette recorders, microwaves and other products on an "original equipment maker" basis for sale under other companies' brand names.

He said Polly Peck will greatly expand Sansui's product line, using Sansui's engineers to design the new products, and will move Sansui's production of most products other than sophisticated audio gear offshore into Polly Peck's own factories.

"Whatever capital it (Sansui) needs so it can compete and become a totally global entity capable of competing with the best in the world, that capital will be injected," Mr. Nadir said.

And while Polly Peck isn't jettisoning the existent top-management structure of Sansui, it is bringing in a former Toshiba Corp. executive as executive vice president and chief operating officer.

Such risk taking is an everyday matter for the brash Mr. Nadir, who is 25% owner of Polly Peck as well as its chairman. He took Polly Peck, once a small fabric wholesaler, and used it at as a base to build a conglomerate that has been doubling its profits annually since <TIMEX>1980</TIMEX>. In <TIMEX>September</TIMEX>, it announced plans to acquire the tropical-fruit business of RJR Nabisco Inc.'s Del Monte foods unit for #557 million ($878 million).

<TIMEX>Last month</TIMEX>, Polly Peck posted a 38% jump in pretax profit for the first half to #54.8 million from #39.8 million on a 63% rise in sales.

Joann S. Lublin in London contributed to this article.
