
Oshkosh Truck Corp., Oshkosh, Wis., estimated earnings for its <TIMEX>fourth quarter</TIMEX> ended <TIMEX>Sept. 30</TIMEX> fell 50% to 75% below the year-earlier $4.5 million, or 51 cents a share.

The truck maker said the significant drop in net income will result in lower earnings for <TIMEX>the fiscal year</TIMEX>. In <TIMEX>fiscal 1988</TIMEX>, the company earned $17.3 million, or $1.92 a share, on revenue of $352.9 million.

Oshkosh Truck attributed the downturn in its earnings to higher start-up costs of its new chassis division, a softer motor-home market and higher administrative costs of compliance with government contractor regulations.

The company said it is in the process of phasing out John Deere, its current source of production for midsized motor home chassis. In anticipation of the start-up of its new factory, the company said a larger-than-normal chassis supply has been built to carry it through the transition period.
