
Columbia Savings amp Loan Association, reeling from thrift-accounting changes mandated by Congress and the recent collapse of the junk-bond market, announced a loss for <TIMEX>the third quarter</TIMEX> of $226.3 million, or $11.57 a share.

For <TIMEX>the quarter a year ago</TIMEX>, Columbia reported earnings of $16.3 million, or 37 cents a share. Total assets increased to $12.7 billion in <TIMEX>the latest quarter</TIMEX> from $12.4 billion <TIMEX>a year earlier</TIMEX>.

The loss stems from $357.5 million of write-downs on Columbia's $4.4 billion high-yield investment securities portfolio, which includes about $3.7 billion of junk bonds, $400 million of preferred stock, and Treasury securities.

Columbia owes its spectacular growth in <TIMEX>recent years</TIMEX> to its junk-bond portfolio, the largest of any U.S. thrift. Much of Columbia's junk-bond trading has been done through the high-yield department of its Beverly Hills neighbor, Drexel Burnham Lambert Inc.

For <TIMEX>the nine months</TIMEX>, losses totaled $212 million, or $10.83 a share, compared with net income of $48.7 million, or $1.11 a share, <TIMEX>a year earlier</TIMEX>.

The results include a $130.2 million write-down of the securities in the high-yield portfolio to the lower of their cost or market value.

Columbia also added $227.3 million to reserves for losses on the portfolio, increasing general reserves to $300 million, or about 6.7% of the total portfolio, as of <TIMEX>Sept. 30</TIMEX>. On <TIMEX>June 30</TIMEX>, loss reserves stood at $108.3 million. Thrift officials said the $300 million reserve will be adjusted quarterly and will reflect the rate of dispositions and market conditions.

The adjustments result from the recently passed thrift-industry bailout legislation, which requires thrifts to divest all high-yield bond investments by <TIMEX>1994</TIMEX>. Previously, Columbia didn't have to adjust the book value of its junk-bond holdings to reflect declines in market prices, because it held the bonds as long-term investments. Because Columbia <TIMEX>now</TIMEX> must sell the bonds within <TIMEX>five years</TIMEX>, accounting rules require the thrift to value the bonds at the lower of cost or market prices.

For its future strategy, Columbia officials said the thrift may branch out into commercial lending or managing outside investments, as well as beefing up more traditional thrift activities.

The quarterly results also reflected $21.4 million in non-recurring losses from commercial real-estate activities in California.

Thomas Spiegel, Columbia's chairman, said in a statement that the thrift was " disappointed" by the effects of the accounting changes. But he said Columbia remains "one of the most strongly capitalized thrifts in the industry," based on the economic value of its assets and tangible capital.

Columbia announced the results after the close of the stock market. Its shares closed at $5.125 each in composite New York Stock Exchange trading, down 37.5 cents. The price of Columbia shares has been cut nearly in half since <TIMEX>August</TIMEX>, when they traded at about $10, as investors apparently realized that the thrift would be forced to take a big write-down. The stock's decline accelerated in <TIMEX>the past two weeks</TIMEX>, from a price of $8 a share on <TIMEX>Oct. 9</TIMEX>.

Columbia officials said they don't know how quickly they will dispose of the thrift's junk bonds, because federal regulations, such as those that would allow thrifts to continue holding the bonds in separately capitalized subsidiaries, haven't yet been completed.

Columbia officials also said the thrift shouldn't face problems meeting regulatory capital requirements, despite the large reserves and write-downs and stiffer regulatory requirements that should be in place by <TIMEX>year's end</TIMEX>. Its ratio of tangible equity to total assets as of <TIMEX>Sept. 30</TIMEX> was 3.6%, and total equity was $457.9 million.

The thrift emphasized that it has a large portfolio of equity securities issued in connection with corporate restructurings and leveraged buy-outs, which has a book value of $90 million.

Although many of the transactions related to those securities haven't been completed, Columbia said the ultimate gain on the sale of those assets will range from $200 million to $300 million. Columbia also has unrealized gains in its public equity securities portfolio of more than $70 million.

David B. Hilder in New York contributed to this article.
