
H. Marshall Schwarz was named chairman and chief executive officer of U.S. Trust Corp., a private-banking firm with assets under management of about $17 billion.

Mr. Schwarz, 52 years old, will succeed Daniel P. Davison <TIMEX>Feb. 1</TIMEX>, soon after Mr. Davison reaches the company's mandatory retirement age of 65. Mr. Schwarz, who is president of U.S. Trust, will be succeeded in that post by Jeffrey S. Maurer, 42, who is executive vice president in charge of the company's asset-management group.

U.S. Trust, a 136-year-old institution that is one of the earliest high-net worth banks in the U.S., has faced intensifying competition from other firms that have established, and heavily promoted, private-banking businesses of their own. As a result, U.S. Trust's earnings have been hurt.

But Mr. Schwarz welcomes the competition in U.S. Trust's flagship businesses, calling it "flattery." Mr. Schwarz says the competition "broadens the base of opportunity for us." Other firms "are dealing with the masses. I don't believe they have the culture" to adequately service high-net-worth individuals, he adds. U.S. Trust <TIMEX>recently</TIMEX> introduced certain mutual-fund products, which allow it to serve customers with minimum deposits of $250,000. Previously, the company advertised at the $2 million level.

"We have always taken smaller accounts, but <TIMEX>now</TIMEX> we are looking for smaller accounts that will grow," Mr. Schwarz says. "Our bread and butter is still the $2 million to $20 million account," he says. The new services allow U.S. Trust to cater to the "new wealth," Mr. Schwarz says.

<TIMEX>Quarterly</TIMEX> net income <TIMEX>this year</TIMEX> has risen just over comparable periods in <TIMEX>1988</TIMEX>, when year-end net was below the <TIMEX>1987</TIMEX> level. In <TIMEX>this year's third quarter</TIMEX>, for example, net was $10.5 million, or $1.05 a share, compared with $10.3 million, or $1.02 a share, <TIMEX>a year earlier</TIMEX>. Assets as of <TIMEX>Sept. 30</TIMEX> fell to $2.46 billion from about $2.77 billion. "We will have a reasonably flat year <TIMEX>this year</TIMEX>," Mr. Schwarz says. Mr. Schwarz also said costs associated with U.S. Trust's planned move to midtown Manhattan from Wall Street will continue to be a drag on earnings through <TIMEX>1990</TIMEX>.

Mr. Schwarz's great-grandfather founded the New York toy store F.A.O. Schwarz, but his family no longer has ties to the company. Mr. Schwarz's father was a U.S. Trust trustee until <TIMEX>1974</TIMEX>.

U.S. Trust also created a four-member office of the chairman, effective <TIMEX>Feb. 1</TIMEX>. It will include Messrs. Schwarz and Maurer. Donald M. Roberts, 54, treasurer, and Frederick S. Wonham, 58, who takes responsibility for the funds-service group, were named vice chairmen and will serve in the office of the chairman. Mr. Roberts continues as treasurer, and Mr. Wonham remains responsible for the offices of comptroller, planning, marketing and general services.

Frederick B. Taylor, 48, also was named a vice chairman and chief investment officer, a new post. He previously held similar responsibilities. Mr. Taylor also was named a director, increasing the board to 22, but is not part of the new office of the chairman.

James E. Bacon, 58, executive vice president, who has directed the funds-service group, will retire.
