
Officials in California are warning residents that oncoming rains will cause dangerous and unpredictable landslides. From member station KQED, Auncil Martinez reports.

Experts say the ground is so saturated it cannot absorb any more water. So that means soil will fall off in chunks and destroy anything in its path. In Los Angeles that lesson was brought home <TIMEX>today</TIMEX> when tons of earth cascaded down a hillside, ripping two houses from their foundations. No one was hurt, but firefighters ordered the evacuation of nearby homes and said they'll monitor the shifting ground. In the northern California town of Rio Nido, officials say a football field sized slab of hillside could still break loose at any time and destroy an entire neighborhood. And in San Francisco, a mansion overlooking the Pacific Ocean and the Golden Gate Bridge is slipping toward the sea. Forecasters say the picture will get worse because more rains are on the way. For NPR news, I'm Auncil Martinez reporting.
