
Aetna Life amp Casualty Co.'s <TIMEX>third-quarter</TIMEX> net income fell 22% to $182.6 million, or $1.63 a share, reflecting the damages from Hurricane Hugo and lower results for some of the company's major divisions.

Catastrophe losses reduced Aetna's net income by $50 million, including $36 million from Hugo. <TIMEX>Last year</TIMEX> catastrophe losses totaled $5 million, when net was $235.5 million, or $2.07 a share. The <TIMEX>year-earlier</TIMEX> results have been restated to reflect an accounting change.

The insurer has started processing claims from the Northern California earthquake <TIMEX>nearly two weeks ago</TIMEX>. But because these claims are more difficult to evaluate and have been coming in more slowly, the company has no estimate of the impact of the earthquake on <TIMEX>fourth-quarter</TIMEX> results.

In New York Stock Exchange composite trading <TIMEX>Friday</TIMEX>, Aetna closed at $60, down 50 cents.

In <TIMEX>the latest quarter</TIMEX>, Aetna had a $23 million loss on its auto/homeowners line, compared with earnings of $33 million <TIMEX>last year</TIMEX>. Profit for its commercial insurance division fell 30% to $59 million, reflecting higher catastrophe losses and the price war in the property/casualty market for <TIMEX>nearly three years</TIMEX>.

However, Aetna's employee benefits division, which includes its group health insurance operations, posted a 34% profit gain to $106 million.

<TIMEX>Third-quarter</TIMEX> results included net realized capital gains of $48 million, which included $27 million from the sale of Federated Investors in <TIMEX>August</TIMEX> and a $15 million tax credit.

In <TIMEX>the nine months</TIMEX>, net rose 4.3% to $525.8 million or $4.67 a share, from $504.2 million, or $4.41 a share, <TIMEX>last year</TIMEX>.
