
Ratners Group PLC's U.S. subsidiary has agreed to acquire jewelry retailer Weisfield's Inc. for $50 a share, or about $55 million.

Weisfield's shares soared on the announcement <TIMEX>yesterday</TIMEX>, closing up $11 to close at $50 in national over-the-counter trading.

Ratners and Weisfield's said they reached an agreement in principle for the acquisition of Weisfield's by Sterling Inc.

The companies said the acquisition is subject to a definitive agreement. They said they expect the transaction to be completed by <TIMEX>Dec. 15</TIMEX>.

Weisfield's, based in Seattle, Wash., currently operates 87 specialty jewelry stores in nine states. In <TIMEX>the fiscal year</TIMEX> ended <TIMEX>Jan. 31</TIMEX>, the company reported sales of $59.5 million and pretax profit of $2.9 million.

Ratners, which controls 25% of the British jewelry market, would increase the number of its U.S. stores to about 450 stores from 360. It has said it hopes to control 5% of jewelry business in the U.S. by <TIMEX>1992</TIMEX>; <TIMEX>currently</TIMEX> it controls about 2%.
