
In Washington <TIMEX>today</TIMEX>, the Federal Aviation Administration released air traffic control tapes from the night the TWA Flight eight hundred went down. There's nothing new on why the plane exploded, but you cannot miss the moment. ABC's Lisa Stark has more.

There was no hint of trouble in the last conversation between controllers and TWA pilot Steven Snyder TWA eight hundred climb maintain one five thousand.

TWA's eight hundred heavy climb and maintain one five thousand leavin- three thousand.

But <TIMEX>a minute and a half</TIMEX> later, a pilot from a nearby flight calls in.

Ah, we just saw an explosion up ahead of us here about sixteen thousand feet or something like that. It just went down.

The controller at Boston center tries to raise TWA eight hundred.

TWA eight hundred, if you hear center, ident.

There is no response. Later, the controller asks the Eastwind pilot for more details.

Ah yes, sir. It- It just blew up in the air, and then we saw two fireballs go down to the, to the water, and there was a big small, ah, smoke, from ah, coming up from that.

At one point, when it became clear controllers could not contact the plane, someone said a prayer.

TWA eight hundred center, I think that was him.

I think so.

God bless him.

Lisa Stark ABC news Washington
