
Sun Microsystems Inc., snapping back to profitability after its first quarterly loss as a public firm, said it earned $5.2 million, or seven cents a share, in <TIMEX>the fiscal first quarter</TIMEX>.

Sun, a maker of computer workstations, reported sales of $538.5 million for <TIMEX>the quarter</TIMEX> ended <TIMEX>Sept. 29</TIMEX>, up 39% from $388.5 million <TIMEX>a year earlier</TIMEX>. In <TIMEX>the 1988 period</TIMEX>, the company earned $20.6 million, or 26 cents a share.

Sun's results were slightly better than expectations. Earlier <TIMEX>this month</TIMEX>, the company said it expected to break even for <TIMEX>the quarter</TIMEX> on sales of $530 million.

In a statement, Scott McNealy, Sun's chief executive officer, said the company's performance was hampered by problems tied to the introduction of a major new family of computers in <TIMEX>April</TIMEX>. One of those new computers, called Sparcstation 1, accounted for nearly half of the 28,000 systems Sun shipped in <TIMEX>the quarter</TIMEX>, he said. More than two-thirds of the systems shipped, meanwhile, were products introduced in <TIMEX>April</TIMEX>.

But problems in manufacturing, forecasting demand and getting the bugs out of a new management information system made it extremely difficult for Sun to meet demand for its newest computers well into <TIMEX>the summer</TIMEX>. These problems also resulted in Sun reporting a $20.3 million loss for <TIMEX>its fourth quarter</TIMEX> ended <TIMEX>June 30</TIMEX>.

Mr. McNealy said the issues that hurt Sun's performance earlier <TIMEX>this year</TIMEX> are now " largely" behind the firm, and he indicated that Sun's profitability should increase throughout <TIMEX>the fiscal year</TIMEX>.

Sun also reported a record backlog of orders. While this indicates continued strong demand for the company's desk-top computers, Sun faces increasing competition from Digital Equipment Corp. and Hewlett-Packard Co. <TIMEX>Recently</TIMEX>, analysts have said Sun also is vulnerable to competition from International Business Machines Corp., which plans to introduce a group of workstations <TIMEX>early next year</TIMEX>, and Next Inc.
