
Elco Industries Inc. said it expects net income in <TIMEX>the year</TIMEX> ending <TIMEX>June 30, 1990</TIMEX>, to fall below a recent analyst's estimate of $1.65 a share.

The Rockford, Ill., maker of fasteners also said it expects to post sales in <TIMEX>the current fiscal year</TIMEX> that are " slightly above" <TIMEX>fiscal 1989</TIMEX> sales of $155 million. The company said its industrial unit continues to face margin pressures and lower demand.

In <TIMEX>fiscal 1989</TIMEX>, Elco earned $7.8 million, or $1.65 a share. The company's stock fell $1.125 to $13.625 in over-the-counter trading <TIMEX>yesterday</TIMEX>.
