
West German and French authorities have cleared Dresdner Bank AG's takeover of a majority stake in Banque Internationale de Placement (BIP), Dresdner Bank said.

The approval, which had been expected, permits West Germany's second-largest bank to acquire shares of the French investment bank.

In a first step, Dresdner Bank will buy 32.99% of BIP for 1,015 French francs ($162) a share, or 528 million francs ($84.7 million). Dresdner Bank said it will also buy all shares tendered by shareholders on the Paris Stock Exchange at the same price from <TIMEX>today</TIMEX> through <TIMEX>Nov. 17</TIMEX>. In addition, the bank has an option to buy a 30.84% stake in BIP from Societe Generale after <TIMEX>Jan. 1, 1990</TIMEX> at 1,015 francs a share.
