
Consolidated Freightways Inc. reported a 77% drop in <TIMEX>third-quarter</TIMEX> net income, citing expected losses in its Emery Worldwide shipping business.

The Menlo Park, Calif., company said net was $7.4 million, or 22 cents a share, down from $32.3 million, or 86 cents a share, <TIMEX>a year ago</TIMEX>. Revenue totaled $1.01 billion, a 43% increase from $704.4 million, reflecting the company's acquisition of Emery <TIMEX>earlier this year</TIMEX>.

Profit also suffered because of "intense" discounting in its long-haul trucking business, the company said.

Analysts had expected Consolidated to post a slim profit, and the company's stock was down only 25 cents to $30.25 in New York Stock Exchange composite trading <TIMEX>yesterday</TIMEX>. "They have to continue to tighten their belts," said Craig Kloner, an analyst at Goldman, Sachs amp Co.
